<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>DFSInputStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFSInputStream";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFSInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h2 title="Class DFSInputStream" class="title">Class DFSInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>client.DFSInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DFSInputStream</span>
extends java.io.InputStream</pre>
<div class="block">Input stream backed by a file in the distributed filesystem.

    <p>
    Read calls on a <code>DFSInputStream</code> are directed to a storage server
    hosting the given file. Each read call corresponds to one network request.
    If this behavior is not desirable, the <code>DFSInputStream</code> should be
    wrapped in a <code>BufferedInputStream</code> or other class providing
    buffered input.

    <p>
    <code>DFSInputStream</code> does not support marks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closed">closed</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the stream has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length">length</a></span></code></th>
<td class="colLast">
<div class="block">Total file length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../naming/Service.html" title="interface in naming">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#naming_server">naming_server</a></span></code></th>
<td class="colLast">
<div class="block">Naming server used to find the storage server hosting the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offset">offset</a></span></code></th>
<td class="colLast">
<div class="block">Current read offset in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../common/Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">
<div class="block">Path to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storage_server">storage_server</a></span></code></th>
<td class="colLast">
<div class="block">Storage server hosting the file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,common.Path)">DFSInputStream</a></span>&#8203;(java.lang.String&nbsp;hostname,
              <a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">DFSInputStream</a></span>&#8203;(java.lang.String&nbsp;hostname,
              java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(naming.Service,common.Path)">DFSInputStream</a></span>&#8203;(<a href="../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
              <a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(naming.Service,java.lang.String)">DFSInputStream</a></span>&#8203;(<a href="../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
              java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#available()">available</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes remaining between the current stream offset
        and the end of file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a single byte from the input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D,int,int)">read</a></span>&#8203;(byte[]&nbsp;buffer,
    int&nbsp;buffer_offset,
    int&nbsp;read_length)</code></th>
<td class="colLast">
<div class="block">Reads bytes from the input stream into a byte buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(long)">skip</a></span>&#8203;(long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Advances the stream offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>mark, markSupported, nullInputStream, read, readAllBytes, readNBytes, readNBytes, reset, transferTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private final&nbsp;<a href="../common/Path.html" title="class in common">Path</a> path</pre>
<div class="block">Path to the file.</div>
</li>
</ul>
<a id="storage_server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storage_server</h4>
<pre>private final&nbsp;<a href="../storage/Storage.html" title="interface in storage">Storage</a> storage_server</pre>
<div class="block">Storage server hosting the file.</div>
</li>
</ul>
<a id="naming_server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naming_server</h4>
<pre>private final&nbsp;<a href="../naming/Service.html" title="interface in naming">Service</a> naming_server</pre>
<div class="block">Naming server used to find the storage server hosting the file.</div>
</li>
</ul>
<a id="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;long offset</pre>
<div class="block">Current read offset in the file.</div>
</li>
</ul>
<a id="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private final&nbsp;long length</pre>
<div class="block">Total file length.</div>
</li>
</ul>
<a id="closed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>private&nbsp;boolean closed</pre>
<div class="block">Indicates that the stream has been closed.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(naming.Service,common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFSInputStream</h4>
<pre>public&nbsp;DFSInputStream&#8203;(<a href="../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
                      <a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
               throws java.io.FileNotFoundException,
                      java.io.IOException</pre>
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naming_server</code> - Stub for the naming server hosting metadata for the
                             file.</dd>
<dd><code>file</code> - Path to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not listed by the given
                                      naming server, or if the path refers to a
                                      directory.</dd>
<dd><code>java.io.IOException</code> - If either the naming server or the storage server
                            hosting the file cannot be contacted to retrieve
                            file metadata.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFSInputStream</h4>
<pre>public&nbsp;DFSInputStream&#8203;(java.lang.String&nbsp;hostname,
                      <a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
               throws java.io.FileNotFoundException,
                      java.io.IOException</pre>
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.

        <p>
        The naming server is contacted on the default client interface port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - Address of the naming server hosting metadata for the
                        file.</dd>
<dd><code>file</code> - Path to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not listed by the given
                                      naming server, or if the path refers to a
                                      directory.</dd>
<dd><code>java.io.IOException</code> - If either the naming server or the storage server
                            hosting the file cannot be contacted to retrieve
                            file metadata.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(naming.Service,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFSInputStream</h4>
<pre>public&nbsp;DFSInputStream&#8203;(<a href="../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
                      java.lang.String&nbsp;filename)
               throws java.io.FileNotFoundException,
                      java.io.IOException</pre>
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naming_server</code> - Stub for the naming server hosting metadata for the
                             file.</dd>
<dd><code>filename</code> - Path to the file, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not listed by the given
                                      naming server, or if the path refers to a
                                      directory.</dd>
<dd><code>java.io.IOException</code> - If either the naming server or the storage server
                            hosting the file cannot be contacted to retrieve
                            file metadata.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFSInputStream</h4>
<pre>public&nbsp;DFSInputStream&#8203;(java.lang.String&nbsp;hostname,
                      java.lang.String&nbsp;filename)
               throws java.io.FileNotFoundException,
                      java.io.IOException</pre>
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.

        <p>
        The naming server is contacted on the default client interface port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - Address of the naming server hosting metadata for the
                        file.</dd>
<dd><code>filename</code> - Path to the file, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not listed by the given
                                      naming server, or if the path refers to a
                                      directory.</dd>
<dd><code>java.io.IOException</code> - If either the naming server or the storage server
                            hosting the file cannot be contacted to retrieve
                            file metadata.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the input stream.

        <p>
        The stream is marked as closed. Further attempts to use the input stream
        will result in <code>IOException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
</dl>
</li>
</ul>
<a id="read(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read&#8203;(byte[]&nbsp;buffer,
                int&nbsp;buffer_offset,
                int&nbsp;read_length)
         throws java.io.IOException</pre>
<div class="block">Reads bytes from the input stream into a byte buffer.

        <p>
        The read is performed in a single request to the storage server. If the
        operation succeeds, the number of bytes read will be either
        <code>read_length</code> or the number of bytes remaining in the file,
        whichever is less.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer to receive bytes read from the stream.</dd>
<dd><code>buffer_offset</code> - Offset into the buffer at which the bytes are to be
                             written.</dd>
<dd><code>read_length</code> - The maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes successfully read, or <code>-1</code> if the
                end of file is reached before any bytes are read. The number of
                bytes successfully read may be zero if <code>read_length</code>
                is zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the stream is closed, if the storage server
                            cannot be contacted, or if a read error occurs on
                            the storage server.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>buffer</code> is
                                     <code>null</code>.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>buffer_offset</code> or
                                          <code>read_length</code> is negative,
                                          or if <code>buffer_offset +
                                          read_length</code> exceeds the length
                                          of the given buffer.</dd>
</dl>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Reads a single byte from the input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the byte read, as an integer between <code>0</code>
                and <code>255</code>, or <code>-1</code> if the end of file has
                been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the stream is closed, if the storage server
                            cannot be contacted, or if a read error occurs on
                            the storage server.</dd>
</dl>
</li>
</ul>
<a id="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;skip&#8203;(long&nbsp;count)
          throws java.io.IOException</pre>
<div class="block">Advances the stream offset.

        <p>
        The stream offset is advanced by either the given number of bytes, or by
        the number of bytes remaining in the file, whichever is less.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Number of bytes by which the stream offset should be
                     advanced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes by which the stream offset has actually been
                advanced. This number may be zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the stream has been closed.</dd>
</dl>
</li>
</ul>
<a id="available()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<div class="block">Returns the number of bytes remaining between the current stream offset
        and the end of file.

        <p>
        The number returned is exact and not an estimate. However, if the number
        exceeds <code>Integer.MAX_VALUE</code>, it is clamped to
        <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the stream has been closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFSInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
