<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>DFSOutputStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFSOutputStream";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFSOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h2 title="Class DFSOutputStream" class="title">Class DFSOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>client.DFSOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.io.Flushable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DFSOutputStream</span>
extends java.io.OutputStream</pre>
<div class="block">Output stream directed to a file in the distributed filesystem.

    <p>
    Write calls on a <code>DFSOutputStream</code> are directed to a storage
    server hosting the given file. Each call corresponds to one network request.
    If this is not desirable, the <code>DFSOutputStream</code> should be wrapped
    in a <code>BufferedOutputStream</code> object.

    <p>
    Creating a <code>DFSOutputStream</code> for a file does not cause the file
    to be created or truncated. The file must exist, and the existing file data
    is left in place. Writes to the stream cause file data to be overwritten,
    starting from the beginning of the file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closed">closed</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the stream has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../naming/Service.html" title="interface in naming">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#naming_server">naming_server</a></span></code></th>
<td class="colLast">
<div class="block">Naming server used to find the storage server hosting the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offset">offset</a></span></code></th>
<td class="colLast">
<div class="block">Current write offset in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../common/Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">
<div class="block">Path to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storage_server">storage_server</a></span></code></th>
<td class="colLast">
<div class="block">Storage server hosting the file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,common.Path)">DFSOutputStream</a></span>&#8203;(java.lang.String&nbsp;hostname,
               <a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">DFSOutputStream</a></span>&#8203;(java.lang.String&nbsp;hostname,
               java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(naming.Service,common.Path)">DFSOutputStream</a></span>&#8203;(<a href="../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
               <a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(naming.Service,java.lang.String)">DFSOutputStream</a></span>&#8203;(<a href="../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
               java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(long)">skip</a></span>&#8203;(long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Advances the stream offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D,int,int)">write</a></span>&#8203;(byte[]&nbsp;buffer,
     int&nbsp;buffer_offset,
     int&nbsp;write_length)</code></th>
<td class="colLast">
<div class="block">Writes bytes from a buffer to the output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes a single byte to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.OutputStream</h3>
<code>flush, nullOutputStream, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private final&nbsp;<a href="../common/Path.html" title="class in common">Path</a> path</pre>
<div class="block">Path to the file.</div>
</li>
</ul>
<a id="storage_server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storage_server</h4>
<pre>private final&nbsp;<a href="../storage/Storage.html" title="interface in storage">Storage</a> storage_server</pre>
<div class="block">Storage server hosting the file.</div>
</li>
</ul>
<a id="naming_server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naming_server</h4>
<pre>private final&nbsp;<a href="../naming/Service.html" title="interface in naming">Service</a> naming_server</pre>
<div class="block">Naming server used to find the storage server hosting the file.</div>
</li>
</ul>
<a id="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;long offset</pre>
<div class="block">Current write offset in the file.</div>
</li>
</ul>
<a id="closed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>private&nbsp;boolean closed</pre>
<div class="block">Indicates that the stream has been closed.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(naming.Service,common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFSOutputStream</h4>
<pre>public&nbsp;DFSOutputStream&#8203;(<a href="../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
                       <a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
                throws java.io.FileNotFoundException,
                       java.io.IOException</pre>
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naming_server</code> - Stub for the naming server hosting metadata for the
                             file.</dd>
<dd><code>file</code> - Path to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not listed by the given
                                      naming server, or if the path refers to a
                                      directory.</dd>
<dd><code>java.io.IOException</code> - If either the naming server or the storage server
                            hosting the file cannot be contacted to retrieve
                            file metadata.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFSOutputStream</h4>
<pre>public&nbsp;DFSOutputStream&#8203;(java.lang.String&nbsp;hostname,
                       <a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
                throws java.io.FileNotFoundException,
                       java.io.IOException</pre>
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.

        <p>
        The naming server is contacted on the default client interface port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - Address of the naming server hosting metadata for the
                        file.</dd>
<dd><code>file</code> - Path to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not listed by the given
                                      naming server, or if the path refers to a
                                      directory.</dd>
<dd><code>java.io.IOException</code> - If either the naming server or the storage server
                            hosting the file cannot be contacted to retrieve
                            file metadata.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(naming.Service,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFSOutputStream</h4>
<pre>public&nbsp;DFSOutputStream&#8203;(<a href="../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
                       java.lang.String&nbsp;filename)
                throws java.io.FileNotFoundException,
                       java.io.IOException</pre>
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naming_server</code> - Stub for the naming server hosting metadata for the
                             file.</dd>
<dd><code>filename</code> - Path to the file, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not listed by the given
                                      naming server, or if the path refers to a
                                      directory.</dd>
<dd><code>java.io.IOException</code> - If either the naming server or the storage server
                            hosting the file cannot be contacted to retrieve
                            file metadata.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFSOutputStream</h4>
<pre>public&nbsp;DFSOutputStream&#8203;(java.lang.String&nbsp;hostname,
                       java.lang.String&nbsp;filename)
                throws java.io.FileNotFoundException,
                       java.io.IOException</pre>
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.

        <p>
        The naming server is contacted on the default client interface port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - Address of the naming server hosting metadata for the
                        file.</dd>
<dd><code>filename</code> - Path to the file, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not listed by the given
                                      naming server, or if the path refers to a
                                      directory.</dd>
<dd><code>java.io.IOException</code> - If either the naming server or the storage server
                            hosting the file cannot be contacted to retrieve
                            file metadata.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the output stream.

        <p>
        The stream is marked as closed. Further attempts to use the output
        stream will result in <code>IOException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="write(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(byte[]&nbsp;buffer,
                  int&nbsp;buffer_offset,
                  int&nbsp;write_length)
           throws java.io.IOException</pre>
<div class="block">Writes bytes from a buffer to the output stream.

        <p>
        The write is performed in a single request to the storage server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer containing bytes to be written.</dd>
<dd><code>buffer_offset</code> - Offset into the buffer from which bytes are to be
                             written.</dd>
<dd><code>write_length</code> - Number of bytes to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the stream is closed, if the storage server
                            cannot be contacted, or if a write error occurs on
                            the storage server.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>buffer</code> is
                                     <code>null</code>.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>buffer_offset</code> or
                                          <code>write_length</code> is negative,
                                          or if <code>buffer_offset +
                                          write_length</code> exceeds the length
                                          of the given buffer.</dd>
</dl>
</li>
</ul>
<a id="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(int&nbsp;b)
           throws java.io.IOException</pre>
<div class="block">Writes a single byte to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Value of the byte to be written. The argument is taken modulo
                 <code>256</code> to obtain the byte value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the stream is closed, if the storage server
                            cannot be contacted, or if a write error occurs on
                            the storage server.</dd>
</dl>
</li>
</ul>
<a id="skip(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skip&#8203;(long&nbsp;count)
          throws java.io.IOException</pre>
<div class="block">Advances the stream offset.

        <p>
        It is possible to advance the offset past the current end of file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Number of bytes to advance stream offset by.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the stream has been closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFSOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
