<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>conformance.naming Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="conformance.naming Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package conformance.naming</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">naming.<a href="../../naming/NamingServer.html" title="class in naming"><span class="typeNameLink">NamingServer</span></a> (implements naming.<a href="../../naming/Registration.html" title="interface in naming">Registration</a>, naming.<a href="../../naming/Service.html" title="interface in naming">Service</a>)
<ul>
<li class="circle">conformance.naming.<a href="NamingTest.TestNamingServer.html" title="class in conformance.naming"><span class="typeNameLink">NamingTest.TestNamingServer</span></a></li>
</ul>
</li>
<li class="circle">rmi.<a href="../../rmi/Skeleton.html" title="class in rmi"><span class="typeNameLink">Skeleton</span></a>&lt;T&gt;
<ul>
<li class="circle">conformance.naming.<a href="TestStorageServer.CommandSkeleton.html" title="class in conformance.naming"><span class="typeNameLink">TestStorageServer.CommandSkeleton</span></a></li>
<li class="circle">conformance.naming.<a href="TestStorageServer.StorageSkeleton.html" title="class in conformance.naming"><span class="typeNameLink">TestStorageServer.StorageSkeleton</span></a></li>
</ul>
</li>
<li class="circle">test.<a href="../../test/Test.html" title="class in test"><span class="typeNameLink">Test</span></a>
<ul>
<li class="circle">conformance.naming.<a href="NamingTest.html" title="class in conformance.naming"><span class="typeNameLink">NamingTest</span></a>
<ul>
<li class="circle">conformance.naming.<a href="ContactTest.html" title="class in conformance.naming"><span class="typeNameLink">ContactTest</span></a></li>
<li class="circle">conformance.naming.<a href="CreationTest.html" title="class in conformance.naming"><span class="typeNameLink">CreationTest</span></a></li>
<li class="circle">conformance.naming.<a href="ListingTest.html" title="class in conformance.naming"><span class="typeNameLink">ListingTest</span></a></li>
<li class="circle">conformance.naming.<a href="RegistrationTest.html" title="class in conformance.naming"><span class="typeNameLink">RegistrationTest</span></a></li>
<li class="circle">conformance.naming.<a href="StubRetrievalTest.html" title="class in conformance.naming"><span class="typeNameLink">StubRetrievalTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">conformance.naming.<a href="TestStorageServer.html" title="class in conformance.naming"><span class="typeNameLink">TestStorageServer</span></a> (implements storage.<a href="../../storage/Command.html" title="interface in storage">Command</a>, storage.<a href="../../storage/Storage.html" title="interface in storage">Storage</a>)
<ul>
<li class="circle">conformance.naming.<a href="CreationTest.CreationTestStorageServer.html" title="class in conformance.naming"><span class="typeNameLink">CreationTest.CreationTestStorageServer</span></a></li>
<li class="circle">conformance.naming.<a href="RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming"><span class="typeNameLink">RegistrationTest.UnsuccessfulStorageServer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
