<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>RegistrationTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">conformance.naming</a></div>
<h2 title="Class RegistrationTest" class="title">Class RegistrationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../test/Test.html" title="class in test">test.Test</a></li>
<li>
<ul class="inheritance">
<li><a href="NamingTest.html" title="class in conformance.naming">conformance.naming.NamingTest</a></li>
<li>
<ul class="inheritance">
<li>conformance.naming.RegistrationTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistrationTest</span>
extends <a href="NamingTest.html" title="class in conformance.naming">NamingTest</a></pre>
<div class="block">Tests the naming server <code>register</code> method.

    <p>
    The following items are checked:
    <ul>
    <li>The naming server rejects <code>null</code> pointers as arguments.</li>
    <li>Duplicate registrations are rejected.</li>
    <li>The naming server correctly commands the storage server to delete
        duplicate files.</li>
    <li>The naming server correctly commands the storage server to delete files
        that shadow a directory on the naming server.</li>
    <li>Attempts to register the root directory as a file are silently ignored
        by the naming server.</li>
    </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming">RegistrationTest.UnsuccessfulStorageServer</a></span></code></th>
<td class="colLast">
<div class="block">Storage server used for the <code>null</code> pointer and duplicate
        registration tests.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming">RegistrationTest.UnsuccessfulStorageServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#badServer">badServer</a></span></code></th>
<td class="colLast">
<div class="block">Storage server used for the <code>null</code> pointer and duplicate
        registration tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notice">notice</a></span></code></th>
<td class="colLast">
<div class="block">Test notice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prerequisites">prerequisites</a></span></code></th>
<td class="colLast">
<div class="block">Prerequisites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server1">server1</a></span></code></th>
<td class="colLast">
<div class="block">First storage server to register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server2">server2</a></span></code></th>
<td class="colLast">
<div class="block">Storage server registering duplicate files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server3">server3</a></span></code></th>
<td class="colLast">
<div class="block">Storage server registering files that shadow a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server4">server4</a></span></code></th>
<td class="colLast">
<div class="block">Storage server attempting to register the root directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.conformance.naming.NamingTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;conformance.naming.<a href="NamingTest.html" title="class in conformance.naming">NamingTest</a></h3>
<code><a href="NamingTest.html#registration_stub">registration_stub</a>, <a href="NamingTest.html#service_stub">service_stub</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistrationTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the <code>RegistrationTest</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops all servers started by the test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the tests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMerging()">testMerging</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs several registrations that should succeed, and checks that the
        files chosen by the naming server for deletion are correct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.conformance.naming.NamingTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;conformance.naming.<a href="NamingTest.html" title="class in conformance.naming">NamingTest</a></h3>
<code><a href="NamingTest.html#initialize()">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.test.Test">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;test.<a href="../../test/Test.html" title="class in test">Test</a></h3>
<code><a href="../../test/Test.html#cleanupFailure(java.lang.Throwable)">cleanupFailure</a>, <a href="../../test/Test.html#cleanupSuccess()">cleanupSuccess</a>, <a href="../../test/Test.html#failure(java.lang.Throwable)">failure</a>, <a href="../../test/Test.html#success()">success</a>, <a href="../../test/Test.html#task()">task</a>, <a href="../../test/Test.html#task(java.lang.String)">task</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="notice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre>public static final&nbsp;java.lang.String notice</pre>
<div class="block">Test notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#conformance.naming.RegistrationTest.notice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="prerequisites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prerequisites</h4>
<pre>public static final&nbsp;java.lang.Class[] prerequisites</pre>
<div class="block">Prerequisites.</div>
</li>
</ul>
<a id="server1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server1</h4>
<pre>private&nbsp;<a href="TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a> server1</pre>
<div class="block">First storage server to register.</div>
</li>
</ul>
<a id="server2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server2</h4>
<pre>private&nbsp;<a href="TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a> server2</pre>
<div class="block">Storage server registering duplicate files.</div>
</li>
</ul>
<a id="server3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server3</h4>
<pre>private&nbsp;<a href="TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a> server3</pre>
<div class="block">Storage server registering files that shadow a directory.</div>
</li>
</ul>
<a id="server4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server4</h4>
<pre>private&nbsp;<a href="TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a> server4</pre>
<div class="block">Storage server attempting to register the root directory.</div>
</li>
</ul>
<a id="badServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>badServer</h4>
<pre>private&nbsp;<a href="RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming">RegistrationTest.UnsuccessfulStorageServer</a> badServer</pre>
<div class="block">Storage server used for the <code>null</code> pointer and duplicate
        registration tests.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationTest</h4>
<pre>public&nbsp;RegistrationTest()</pre>
<div class="block">Creates the <code>RegistrationTest</code> object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="perform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;perform()
                throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Performs the tests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../test/Test.html#perform()">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../test/Test.html" title="class in test">Test</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If any of the tests fail.</dd>
</dl>
</li>
</ul>
<a id="testMerging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMerging</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;testMerging()
                  throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Performs several registrations that should succeed, and checks that the
        files chosen by the naming server for deletion are correct.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If any of the tests fail.</dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clean()</pre>
<div class="block">Stops all servers started by the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NamingTest.html#clean()">clean</a></code>&nbsp;in class&nbsp;<code><a href="NamingTest.html" title="class in conformance.naming">NamingTest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
