<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>TestStorageServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestStorageServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestStorageServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">conformance.naming</a></div>
<h2 title="Class TestStorageServer" class="title">Class TestStorageServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>conformance.naming.TestStorageServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../storage/Command.html" title="interface in storage">Command</a></code>, <code><a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CreationTest.CreationTestStorageServer.html" title="class in conformance.naming">CreationTest.CreationTestStorageServer</a></code>, <code><a href="RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming">RegistrationTest.UnsuccessfulStorageServer</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">TestStorageServer</span>
extends java.lang.Object
implements <a href="../../storage/Storage.html" title="interface in storage">Storage</a>, <a href="../../storage/Command.html" title="interface in storage">Command</a></pre>
<div class="block">Base class of storage servers used to test the naming server.

    <p>
    Instances of this class and its subclasses are connected to the naming
    server under test. Methods of this class can be overridden to monitor the
    behavior of the naming server. The default implementations of the methods
    throw <code>UnsupportedOperationException</code>, indicating that a call to
    any of the methods in the client or command interfaces is not expected
    during a test.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TestStorageServer.CommandSkeleton.html" title="class in conformance.naming">TestStorageServer.CommandSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Command interface skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TestStorageServer.StorageSkeleton.html" title="class in conformance.naming">TestStorageServer.StorageSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Client interface skeleton.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TestStorageServer.StorageSkeleton.html" title="class in conformance.naming">TestStorageServer.StorageSkeleton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client_skeleton">client_skeleton</a></span></code></th>
<td class="colLast">
<div class="block">Client interface skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client_stub">client_stub</a></span></code></th>
<td class="colLast">
<div class="block">Client interface stub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TestStorageServer.CommandSkeleton.html" title="class in conformance.naming">TestStorageServer.CommandSkeleton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command_skeleton">command_skeleton</a></span></code></th>
<td class="colLast">
<div class="block">Command interface skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../storage/Command.html" title="interface in storage">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command_stub">command_stub</a></span></code></th>
<td class="colLast">
<div class="block">Command interface stub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skeletons_started">skeletons_started</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the skeletons have been started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../test/Test.html" title="class in test">Test</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test">test</a></span></code></th>
<td class="colLast">
<div class="block">Test which is using this storage server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(test.Test)">TestStorageServer</a></span>&#8203;(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Creates the test storage server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(common.Path)">create</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(common.Path)">delete</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(common.Path,long,int)">read</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file,
    long&nbsp;offset,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(common.Path)">size</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(naming.Registration,common.Path%5B%5D,common.Path%5B%5D)">start</a></span>&#8203;(<a href="../../naming/Registration.html" title="interface in naming">Registration</a>&nbsp;naming_server,
     <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;offer_files,
     <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;expect_files)</code></th>
<td class="colLast">
<div class="block">Starts the test storage server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSkeletons()">startSkeletons</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts skeletons for the client and command interfaces.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the storage server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(common.Path,long,byte%5B%5D)">write</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file,
     long&nbsp;offset,
     byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>protected final&nbsp;<a href="../../test/Test.html" title="class in test">Test</a> test</pre>
<div class="block">Test which is using this storage server. Used to signal failures.</div>
</li>
</ul>
<a id="client_skeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_skeleton</h4>
<pre>private final&nbsp;<a href="TestStorageServer.StorageSkeleton.html" title="class in conformance.naming">TestStorageServer.StorageSkeleton</a> client_skeleton</pre>
<div class="block">Client interface skeleton.</div>
</li>
</ul>
<a id="command_skeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command_skeleton</h4>
<pre>private final&nbsp;<a href="TestStorageServer.CommandSkeleton.html" title="class in conformance.naming">TestStorageServer.CommandSkeleton</a> command_skeleton</pre>
<div class="block">Command interface skeleton.</div>
</li>
</ul>
<a id="client_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_stub</h4>
<pre>protected&nbsp;<a href="../../storage/Storage.html" title="interface in storage">Storage</a> client_stub</pre>
<div class="block">Client interface stub.</div>
</li>
</ul>
<a id="command_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command_stub</h4>
<pre>protected&nbsp;<a href="../../storage/Command.html" title="interface in storage">Command</a> command_stub</pre>
<div class="block">Command interface stub.</div>
</li>
</ul>
<a id="skeletons_started">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skeletons_started</h4>
<pre>private&nbsp;boolean skeletons_started</pre>
<div class="block">Indicates that the skeletons have been started. This is used to prevent
        multiple starts of the skeletons by alternative implementations of the
        <code>start</code> method.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(test.Test)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestStorageServer</h4>
<pre>TestStorageServer&#8203;(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Creates the test storage server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - The test which is using this storage server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startSkeletons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSkeletons</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;startSkeletons()
                       throws <a href="../../rmi/RMIException.html" title="class in rmi">RMIException</a>,
                              java.net.UnknownHostException</pre>
<div class="block">Starts skeletons for the client and command interfaces.

        <p>
        The naming server registration test has alternative implementations of
        the <code>start</code> method. Each such implementation calls this
        method to prevent repeated calls to <code>start</code> in the skeletons.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If either skeleton cannot be started.</dd>
<dd><code>java.net.UnknownHostException</code> - If a stub cannot be created from either of
                                     the skeletons.</dd>
</dl>
</li>
</ul>
<a id="start(naming.Registration,common.Path[],common.Path[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature"><a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;start&#8203;(<a href="../../naming/Registration.html" title="interface in naming">Registration</a>&nbsp;naming_server,
              <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;offer_files,
              <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;expect_files)
       throws <a href="../../rmi/RMIException.html" title="class in rmi">RMIException</a>,
              java.net.UnknownHostException,
              <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Starts the test storage server.

        <p>
        The storage server connects to the given naming server and attempts to
        register. It provides the naming server with the given list of files.
        If <code>expect_files</code> is not <code>null</code>, the storage
        server checks that the naming server then asks it to delete that set of
        files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naming_server</code> - The naming server with which the storage server is
                             to register.</dd>
<dd><code>offer_files</code> - The list of files which is to be registered with the
                           naming server.</dd>
<dd><code>expect_files</code> - An optional list of files which the storage server
                            expects the naming server to ask it to delete. This
                            parameter can be <code>null</code> if the storage
                            server should not check which files the naming
                            server replies with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The storage server client interface stub.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the storage server skeletons cannot be started,
                             or if the storage server is unable to register due
                             to a network error.</dd>
<dd><code>java.net.UnknownHostException</code> - If one of the storage server stubs cannot
                                     be created.</dd>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If <code>expect_files</code> is not <code>null</code>
                           and the naming server does not reply with the
                           correct set of duplicate files.</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">void&nbsp;stop()</pre>
<div class="block">Stops the storage server.</div>
</li>
</ul>
<a id="size(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;size&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</pre>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../storage/Storage.html#size(common.Path)">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the file.</dd>
</dl>
</li>
</ul>
<a id="read(common.Path,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;read&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file,
                   long&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../storage/Storage.html#read(common.Path,long,int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file.</dd>
<dd><code>offset</code> - Offset into the file to the beginning of the sequence.</dd>
<dd><code>length</code> - The number of bytes to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the bytes read. If the call succeeds, the
                number of bytes read is equal to the number of bytes requested.</dd>
</dl>
</li>
</ul>
<a id="write(common.Path,long,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file,
                  long&nbsp;offset,
                  byte[]&nbsp;data)</pre>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../storage/Storage.html#write(common.Path,long,byte%5B%5D)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file.</dd>
<dd><code>offset</code> - Offset into the file where data is to be written.</dd>
<dd><code>data</code> - Array of bytes to be written.</dd>
</dl>
</li>
</ul>
<a id="create(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;create&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</pre>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../storage/Command.html#create(common.Path)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../storage/Command.html" title="interface in storage">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file to be created. The parent directory will be
                    created if it does not exist. This path may not be the root
                    directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file is created; <code>false</code>
                if it cannot be created.</dd>
</dl>
</li>
</ul>
<a id="delete(common.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;delete&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</pre>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../storage/Command.html#delete(common.Path)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../storage/Command.html" title="interface in storage">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file or directory to be deleted. The root
                    directory cannot be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file or directory is deleted;
                <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestStorageServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
