<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Uses of Class rmi.RMIException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rmi.RMIException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RMIException.html" title="class in rmi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class rmi.RMIException" class="title">Uses of Class<br>rmi.RMIException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#apps">apps</a></th>
<td class="colLast">
<div class="block">Filesystem applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.naming">conformance.naming</a></th>
<td class="colLast">
<div class="block">Conformance tests for the naming server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.rmi">conformance.rmi</a></th>
<td class="colLast">
<div class="block">Conformance tests for the RMI library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.storage">conformance.storage</a></th>
<td class="colLast">
<div class="block">Conformane tests for the storage server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#naming">naming</a></th>
<td class="colLast">
<div class="block">Naming (metadata) server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#rmi">rmi</a></th>
<td class="colLast">
<div class="block">Remote method invocation (RMI) library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#storage">storage</a></th>
<td class="colLast">
<div class="block">Storage server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="apps">
<!--   -->
</a>
<h3>Uses of <a href="../RMIException.html" title="class in rmi">RMIException</a> in <a href="../../apps/package-summary.html">apps</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../apps/package-summary.html">apps</a> that throw <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServerApp.</span><code><span class="memberNameLink"><a href="../../apps/NamingServerApp.html#startServer(java.lang.String%5B%5D)">startServer</a></span>&#8203;(java.lang.String[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Starts the naming server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageServerApp.</span><code><span class="memberNameLink"><a href="../../apps/StorageServerApp.html#startServer(java.lang.String%5B%5D)">startServer</a></span>&#8203;(java.lang.String[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Starts the storage server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.naming">
<!--   -->
</a>
<h3>Uses of <a href="../RMIException.html" title="class in rmi">RMIException</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> with parameters of type <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.CommandSkeleton.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.CommandSkeleton.html#service_error(rmi.RMIException)">service_error</a></span>&#8203;(<a href="../RMIException.html" title="class in rmi">RMIException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Fails the test when an exception occurs in a service thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.StorageSkeleton.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.StorageSkeleton.html#service_error(rmi.RMIException)">service_error</a></span>&#8203;(<a href="../RMIException.html" title="class in rmi">RMIException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Fails the test when an exception occurs in a service thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> that throw <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#start(naming.Registration,common.Path%5B%5D,common.Path%5B%5D)">start</a></span>&#8203;(<a href="../../naming/Registration.html" title="interface in naming">Registration</a>&nbsp;naming_server,
     <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;offer_files,
     <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;expect_files)</code></th>
<td class="colLast">
<div class="block">Starts the test storage server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#startSkeletons()">startSkeletons</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts skeletons for the client and command interfaces.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../RMIException.html" title="class in rmi">RMIException</a> in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a> with parameters of type <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionTest.TestSkeleton.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/ConnectionTest.TestSkeleton.html#service_error(rmi.RMIException)">service_error</a></span>&#8203;(<a href="../RMIException.html" title="class in rmi">RMIException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Fails the test upon an error in a service thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadTest.TestSkeleton.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/ThreadTest.TestSkeleton.html#service_error(rmi.RMIException)">service_error</a></span>&#8203;(<a href="../RMIException.html" title="class in rmi">RMIException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Fails the test upon an error in a service thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a> that throw <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestInterface.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/TestInterface.html#method(boolean)">method</a></span>&#8203;(boolean&nbsp;throw_exception)</code></th>
<td class="colLast">
<div class="block">Tests transmission of arguments and returning of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestServer.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/TestServer.html#method(boolean)">method</a></span>&#8203;(boolean&nbsp;throw_exception)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestInterface.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/TestInterface.html#rendezvous()">rendezvous</a></span>()</code></th>
<td class="colLast">
<div class="block">Permits two threads to rendzevous with control inside the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestServer.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/TestServer.html#rendezvous()">rendezvous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.storage">
<!--   -->
</a>
<h3>Uses of <a href="../RMIException.html" title="class in rmi">RMIException</a> in <a href="../../conformance/storage/package-summary.html">conformance.storage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> with parameters of type <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.TestSkeleton.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.TestSkeleton.html#service_error(rmi.RMIException)">service_error</a></span>&#8203;(<a href="../RMIException.html" title="class in rmi">RMIException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Fails the test upon an exception in the service thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> that throw <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="naming">
<!--   -->
</a>
<h3>Uses of <a href="../RMIException.html" title="class in rmi">RMIException</a> in <a href="../../naming/package-summary.html">naming</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../naming/package-summary.html">naming</a> that throw <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#createDirectory(common.Path)">createDirectory</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Creates the given directory, if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#createFile(common.Path)">createFile</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#createFile(common.Path)">createFile</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates the given file, if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#delete(common.Path)">delete</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#getStorage(common.Path)">getStorage</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a stub for the storage server hosting a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#isDirectory(common.Path)">isDirectory</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Determines whether a path refers to a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#list(common.Path)">list</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Lists the contents of a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../../naming/Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Registers a storage server with the naming server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the naming server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="rmi">
<!--   -->
</a>
<h3>Uses of <a href="../RMIException.html" title="class in rmi">RMIException</a> in <a href="../package-summary.html">rmi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rmi</a> with parameters of type <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../Skeleton.html#service_error(rmi.RMIException)">service_error</a></span>&#8203;(<a href="../RMIException.html" title="class in rmi">RMIException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Called when an exception occurs at the top level in a service thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rmi</a> that throw <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Skeleton.</span><code><span class="memberNameLink"><a href="../Skeleton.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the skeleton server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="storage">
<!--   -->
</a>
<h3>Uses of <a href="../RMIException.html" title="class in rmi">RMIException</a> in <a href="../../storage/package-summary.html">storage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../storage/package-summary.html">storage</a> that throw <a href="../RMIException.html" title="class in rmi">RMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../storage/Command.html#create(common.Path)">create</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a file on the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../storage/Command.html#delete(common.Path)">delete</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Deletes a file or directory on the storage server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../storage/Storage.html#read(common.Path,long,int)">read</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file,
    long&nbsp;offset,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads a sequence of bytes from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../storage/Storage.html#size(common.Path)">size</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the length of a file, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageServer.</span><code><span class="memberNameLink"><a href="../../storage/StorageServer.html#start(java.lang.String,naming.Registration)">start</a></span>&#8203;(java.lang.String&nbsp;hostname,
     <a href="../../naming/Registration.html" title="interface in naming">Registration</a>&nbsp;naming_server)</code></th>
<td class="colLast">
<div class="block">Starts the storage server and registers it with the given naming
        server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../storage/Storage.html#write(common.Path,long,byte%5B%5D)">write</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file,
     long&nbsp;offset,
     byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes bytes to a file.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RMIException.html" title="class in rmi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
