<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Uses of Class rmi.Skeleton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rmi.Skeleton";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Skeleton.html" title="class in rmi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class rmi.Skeleton" class="title">Uses of Class<br>rmi.Skeleton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Skeleton.html" title="class in rmi">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.naming">conformance.naming</a></th>
<td class="colLast">
<div class="block">Conformance tests for the naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.rmi">conformance.rmi</a></th>
<td class="colLast">
<div class="block">Conformance tests for the RMI library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.storage">conformance.storage</a></th>
<td class="colLast">
<div class="block">Conformane tests for the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#rmi">rmi</a></th>
<td class="colLast">
<div class="block">Remote method invocation (RMI) library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="conformance.naming">
<!--   -->
</a>
<h3>Uses of <a href="../Skeleton.html" title="class in rmi">Skeleton</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Skeleton.html" title="class in rmi">Skeleton</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.CommandSkeleton.html" title="class in conformance.naming">TestStorageServer.CommandSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Command interface skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.StorageSkeleton.html" title="class in conformance.naming">TestStorageServer.StorageSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Client interface skeleton.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../Skeleton.html" title="class in rmi">Skeleton</a> in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Skeleton.html" title="class in rmi">Skeleton</a> in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi">ConnectionTest.TestSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Test skeleton class that fails the test when an exception is received in
        one of the skeleton's threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Derivative of <code>Skeleton</code> which notifies the test when it
        stops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Test skeleton class that fails the test when an exception is received in
        one of the skeleton's threads.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a> declared as <a href="../Skeleton.html" title="class in rmi">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Skeleton.html" title="class in rmi">Skeleton</a>&lt;<a href="../../conformance/rmi/TestInterface.html" title="interface in conformance.rmi">TestInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#skeleton">skeleton</a></span></code></th>
<td class="colLast">
<div class="block">Dummy skeleton used during the construction of stubs.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.storage">
<!--   -->
</a>
<h3>Uses of <a href="../Skeleton.html" title="class in rmi">Skeleton</a> in <a href="../../conformance/storage/package-summary.html">conformance.storage</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Skeleton.html" title="class in rmi">Skeleton</a> in <a href="../../conformance/storage/package-summary.html">conformance.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.TestSkeleton.html" title="class in conformance.storage">TestNamingServer.TestSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Skeleton front for the test naming server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="rmi">
<!--   -->
</a>
<h3>Uses of <a href="../Skeleton.html" title="class in rmi">Skeleton</a> in <a href="../package-summary.html">rmi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">rmi</a> with parameters of type <a href="../Skeleton.html" title="class in rmi">Skeleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stub.</span><code><span class="memberNameLink"><a href="../Stub.html#create(java.lang.Class,rmi.Skeleton)">create</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;c,
      <a href="../Skeleton.html" title="class in rmi">Skeleton</a>&lt;T&gt;&nbsp;skeleton)</code></th>
<td class="colLast">
<div class="block">Creates a stub, given a skeleton with an assigned adress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stub.</span><code><span class="memberNameLink"><a href="../Stub.html#create(java.lang.Class,rmi.Skeleton,java.lang.String)">create</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;c,
      <a href="../Skeleton.html" title="class in rmi">Skeleton</a>&lt;T&gt;&nbsp;skeleton,
      java.lang.String&nbsp;hostname)</code></th>
<td class="colLast">
<div class="block">Creates a stub, given a skeleton with an assigned address and a hostname
        which overrides the skeleton's hostname.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Skeleton.html" title="class in rmi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
