<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>TestNamingServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestNamingServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestNamingServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">conformance.storage</a></div>
<h2 title="Class TestNamingServer" class="title">Class TestNamingServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>conformance.storage.TestNamingServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../naming/Registration.html" title="interface in naming">Registration</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">TestNamingServer</span>
extends java.lang.Object
implements <a href="../../naming/Registration.html" title="interface in naming">Registration</a></pre>
<div class="block">Test naming server.

    <p>
    This naming server performs the following checks each time a storage server
    registers:
    <ul>
    <li>None of the arguments to <code>register</code> are
        <code>null</code>.</li>
    <li>The correct file list has been sent.</li>
    </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TestNamingServer.TestSkeleton.html" title="class in conformance.storage">TestNamingServer.TestSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Skeleton front for the test naming server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client_stub">client_stub</a></span></code></th>
<td class="colLast">
<div class="block">Last registered storage server client interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../storage/Command.html" title="interface in storage">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command_stub">command_stub</a></span></code></th>
<td class="colLast">
<div class="block">Last registered storage server command interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete_files">delete_files</a></span></code></th>
<td class="colLast">
<div class="block">List of paths to command the next storage server to register to
        delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expect_files">expect_files</a></span></code></th>
<td class="colLast">
<div class="block">List of paths to expect from the next storage server to register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TestNamingServer.TestSkeleton.html" title="class in conformance.storage">TestNamingServer.TestSkeleton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skeleton">skeleton</a></span></code></th>
<td class="colLast">
<div class="block">Skeleton front for this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopped">stopped</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the skeleton has stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storage_servers">storage_servers</a></span></code></th>
<td class="colLast">
<div class="block">Number of storage servers registered with the naming server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../test/Test.html" title="class in test">Test</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test">test</a></span></code></th>
<td class="colLast">
<div class="block">Test object that is running this server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(test.Test)">TestNamingServer</a></span>&#8203;(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Creates the test naming server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientInterface()">clientInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the client interface for the last storage server to register.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../storage/Command.html" title="interface in storage">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandInterface()">commandInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the command interface for the last storage server to
        register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFiles(common.Path%5B%5D)">deleteFiles</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Sets the files the next storage server to connect will be commanded to
        delete.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectFiles(common.Path%5B%5D)">expectFiles</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Sets the files the next storage server to connect is expected to
        register.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Registers a storage server with the naming server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the test naming server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the test naming server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../naming/Registration.html" title="interface in naming">Registration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stub()">stub</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a registration stub for the test server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private final&nbsp;<a href="../../test/Test.html" title="class in test">Test</a> test</pre>
<div class="block">Test object that is running this server.</div>
</li>
</ul>
<a id="expect_files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect_files</h4>
<pre>private&nbsp;<a href="../../common/Path.html" title="class in common">Path</a>[] expect_files</pre>
<div class="block">List of paths to expect from the next storage server to register.</div>
</li>
</ul>
<a id="delete_files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_files</h4>
<pre>private&nbsp;<a href="../../common/Path.html" title="class in common">Path</a>[] delete_files</pre>
<div class="block">List of paths to command the next storage server to register to
        delete.</div>
</li>
</ul>
<a id="skeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>private final&nbsp;<a href="TestNamingServer.TestSkeleton.html" title="class in conformance.storage">TestNamingServer.TestSkeleton</a> skeleton</pre>
<div class="block">Skeleton front for this server.</div>
</li>
</ul>
<a id="client_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_stub</h4>
<pre>private&nbsp;<a href="../../storage/Storage.html" title="interface in storage">Storage</a> client_stub</pre>
<div class="block">Last registered storage server client interface.</div>
</li>
</ul>
<a id="command_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command_stub</h4>
<pre>private&nbsp;<a href="../../storage/Command.html" title="interface in storage">Command</a> command_stub</pre>
<div class="block">Last registered storage server command interface.</div>
</li>
</ul>
<a id="storage_servers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storage_servers</h4>
<pre>private&nbsp;int storage_servers</pre>
<div class="block">Number of storage servers registered with the naming server.</div>
</li>
</ul>
<a id="stopped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopped</h4>
<pre>private&nbsp;boolean stopped</pre>
<div class="block">Indicates that the skeleton has stopped.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(test.Test)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNamingServer</h4>
<pre>TestNamingServer&#8203;(<a href="../../test/Test.html" title="class in test">Test</a>&nbsp;test)</pre>
<div class="block">Creates the test naming server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - The test which is running this naming server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="expectFiles(common.Path[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expectFiles&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</pre>
<div class="block">Sets the files the next storage server to connect is expected to
        register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - The files to expect. The naming server will check that
                     these are indeed the files that are received. If this
                     argument is <code>null</code>, the naming server will not
                     perform the check.</dd>
</dl>
</li>
</ul>
<a id="deleteFiles(common.Path[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFiles&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</pre>
<div class="block">Sets the files the next storage server to connect will be commanded to
        delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - The files to be deleted. If this argument is
        <code>null</code>, the naming server will not command the storage server
        to delete any files.</dd>
</dl>
</li>
</ul>
<a id="clientInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInterface</h4>
<pre class="methodSignature">public&nbsp;<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;clientInterface()</pre>
<div class="block">Returns the client interface for the last storage server to register.</div>
</li>
</ul>
<a id="commandInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandInterface</h4>
<pre class="methodSignature">public&nbsp;<a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;commandInterface()</pre>
<div class="block">Returns the command interface for the last storage server to
        register.</div>
</li>
</ul>
<a id="register(storage.Storage,storage.Command,common.Path[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;register&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
                       <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
                       <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)
                throws <a href="../../rmi/RMIException.html" title="class in rmi">RMIException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../naming/Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">Registration</a></code></span></div>
<div class="block">Registers a storage server with the naming server.

        <p>
        The storage server notifies the naming server of the files that it is
        hosting. Note that the storage server does not notify the naming server
        of any directories. The naming server attempts to add as many of these
        files as possible to its directory tree. The naming server then replies
        to the storage server with a subset of these files that the storage
        server must delete from its local storage.

        <p>
        After the storage server has deleted the files as commanded, it must
        prune its directory tree by removing all directories under which no
        files can be found. This includes, for example, directories which
        contain only empty directories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../naming/Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../naming/Registration.html" title="interface in naming">Registration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client_stub</code> - Storage server client service stub. This will be
                           given to clients when operations need to be performed
                           on a file on the storage server.</dd>
<dd><code>command_stub</code> - Storage server command service stub. This will be
                            used by the naming server to issue commands that
                            modify the directory tree on the storage server.</dd>
<dd><code>files</code> - The list of files stored on the storage server. This list
                     is merged with the directory tree already present on the
                     naming server. Duplicate filenames are dropped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of duplicate files to delete on the local storage of the
                registering storage server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
<a id="stub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stub</h4>
<pre class="methodSignature"><a href="../../naming/Registration.html" title="interface in naming">Registration</a>&nbsp;stub()
           throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Retrieves a registration stub for the test server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stub.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If a stub cannot be obtained.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">void&nbsp;start()
    throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Starts the test naming server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If the test cannot be started.</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">void&nbsp;stop()</pre>
<div class="block">Stops the test naming server.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestNamingServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
