<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Uses of Class test.Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class test.Test";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Test.html" title="class in test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class test.Test" class="title">Uses of Class<br>test.Test</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#common">common</a></th>
<td class="colLast">
<div class="block">Classes common between all filesystem components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.common">conformance.common</a></th>
<td class="colLast">
<div class="block">Conformance tests for the path library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.naming">conformance.naming</a></th>
<td class="colLast">
<div class="block">Conformance tests for the naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.rmi">conformance.rmi</a></th>
<td class="colLast">
<div class="block">Conformance tests for the RMI library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.storage">conformance.storage</a></th>
<td class="colLast">
<div class="block">Conformane tests for the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#test">test</a></th>
<td class="colLast">
<div class="block">Testing library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="common">
<!--   -->
</a>
<h3>Uses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../common/package-summary.html">common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../common/SampleUnitTest.html" title="class in common">SampleUnitTest</a></span></code></th>
<td class="colLast">
<div class="block">Sample unit test for the class <code>SampleClassUnderTest</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.common">
<!--   -->
</a>
<h3>Uses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../conformance/common/package-summary.html">conformance.common</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../conformance/common/package-summary.html">conformance.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/common/PathTest.html" title="class in conformance.common">PathTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests the path library.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.naming">
<!--   -->
</a>
<h3>Uses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/ContactTest.html" title="class in conformance.naming">ContactTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests that the naming server is listening on the correct ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests file and directory creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></span></code></th>
<td class="colLast">
<div class="block">Test the naming server <code>list</code> and <code>isDirectory</code>
    methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/NamingTest.html" title="class in conformance.naming">NamingTest</a></span></code></th>
<td class="colLast">
<div class="block">Base class of naming server tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests the naming server <code>register</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests that the naming server <code>getStorage</code> method returns the
    correct storage server stubs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> declared as <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Test.html" title="class in test">Test</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#test">test</a></span></code></th>
<td class="colLast">
<div class="block">Test which is using this storage server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> with parameters of type <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#%3Cinit%3E(test.Test)">TestStorageServer</a></span>&#8203;(<a href="../Test.html" title="class in test">Test</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Creates the test storage server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests complete connection between stub and skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></span></code></th>
<td class="colLast">
<div class="block">Performs basic tests on the public interface of <a href="../../rmi/Skeleton.html" title="class in rmi"><code>Skeleton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></span></code></th>
<td class="colLast">
<div class="block">Performs basic tests on the public interface of <a href="../../rmi/Stub.html" title="class in rmi"><code>Stub</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></span></code></th>
<td class="colLast">
<div class="block">Checks that the skeleton supports multiple simultaneous connections.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.storage">
<!--   -->
</a>
<h3>Uses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../conformance/storage/package-summary.html">conformance.storage</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Test.html" title="class in test">Test</a> in <a href="../../conformance/storage/package-summary.html">conformance.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests storage server file access methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/storage/DirectoryTest.html" title="class in conformance.storage">DirectoryTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests storage server directory manipulation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/storage/RegistrationTest.html" title="class in conformance.storage">RegistrationTest</a></span></code></th>
<td class="colLast">
<div class="block">Tests the storage server registration process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></span></code></th>
<td class="colLast">
<div class="block">Base class for storage server tests.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> declared as <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Test.html" title="class in test">Test</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#test">test</a></span></code></th>
<td class="colLast">
<div class="block">Test object that is running this server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> with parameters of type <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#%3Cinit%3E(test.Test)">TestNamingServer</a></span>&#8203;(<a href="../Test.html" title="class in test">Test</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Creates the test naming server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="test">
<!--   -->
</a>
<h3>Uses of <a href="../Test.html" title="class in test">Test</a> in <a href="../package-summary.html">test</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Test.html" title="class in test">Test</a> in <a href="../package-summary.html">test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></span></code></th>
<td class="colLast">
<div class="block">Starts an infinite loop and runs until timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></span></code></th>
<td class="colLast">
<div class="block">Checks <code>TemporaryDirectory</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">test</a> declared as <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Test.html" title="class in test">Test</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Series.TestState.</span><code><span class="memberNameLink"><a href="../Series.TestState.html#test">test</a></span></code></th>
<td class="colLast">
<div class="block">Test object, if it has been created.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">test</a> with type parameters of type <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeriesReport.</span><code><span class="memberNameLink"><a href="../SeriesReport.html#abandoned_tests">abandoned_tests</a></span></code></th>
<td class="colLast">
<div class="block">Tests that were not run due to missing prerequisites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeriesReport.</span><code><span class="memberNameLink"><a href="../SeriesReport.html#successful_tests">successful_tests</a></span></code></th>
<td class="colLast">
<div class="block">Successful tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Series.TestThread.</span><code><span class="memberNameLink"><a href="../Series.TestThread.html#test_class">test_class</a></span></code></th>
<td class="colLast">
<div class="block">Test class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestReport.</span><code><span class="memberNameLink"><a href="../TestReport.html#test_class">test_class</a></span></code></th>
<td class="colLast">
<div class="block">Test class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">test</a> with type arguments of type <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../Series.html#notice(java.lang.Class)">notice</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&nbsp;test_class)</code></th>
<td class="colLast">
<div class="block">Retrieves the test notice string, if there is one, or returns a default
        notice otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../Series.html#ready(java.lang.Class,java.util.List)">ready</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
     java.util.List&lt;java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&gt;&nbsp;successful_tests)</code></th>
<td class="colLast">
<div class="block">Checks that all of a test's prerequisites have been satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../Series.html#ready(java.lang.Class,java.util.List)">ready</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
     java.util.List&lt;java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&gt;&nbsp;successful_tests)</code></th>
<td class="colLast">
<div class="block">Checks that all of a test's prerequisites have been satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TestReport.html" title="class in test">TestReport</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../Series.html#run(java.lang.Class,java.util.Timer,int)">run</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
   java.util.Timer&nbsp;timeout_timer,
   int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Runs a single test.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">test</a> with type arguments of type <a href="../Test.html" title="class in test">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SeriesReport.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List)">SeriesReport</a></span>&#8203;(java.util.List&lt;java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&gt;&nbsp;successful_tests,
            java.util.List&lt;java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&gt;&nbsp;abandoned_tests,
            java.util.List&lt;<a href="../TestReport.html" title="class in test">TestReport</a>&gt;&nbsp;failure_reports)</code></th>
<td class="colLast">
<div class="block">Creates a <code>SeriesReport</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TestReport.html#%3Cinit%3E(java.lang.Class,java.lang.Throwable,test.FatalError)">TestReport</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
          java.lang.Throwable&nbsp;stop_cause,
          <a href="../FatalError.html" title="class in test">FatalError</a>&nbsp;cleanup_stop_cause)</code></th>
<td class="colLast">
<div class="block">Creates a <code>TestReport</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Series.TestThread.html#%3Cinit%3E(java.lang.Class,test.Series.TestState)">TestThread</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
          <a href="../Series.TestState.html" title="class in test">Series.TestState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Constructs a test thread.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Test.html" title="class in test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
