<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Uses of Class test.TestFailed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class test.TestFailed";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestFailed.html" title="class in test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class test.TestFailed" class="title">Uses of Class<br>test.TestFailed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TestFailed.html" title="class in test">TestFailed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#common">common</a></th>
<td class="colLast">
<div class="block">Classes common between all filesystem components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.common">conformance.common</a></th>
<td class="colLast">
<div class="block">Conformance tests for the path library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.naming">conformance.naming</a></th>
<td class="colLast">
<div class="block">Conformance tests for the naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.rmi">conformance.rmi</a></th>
<td class="colLast">
<div class="block">Conformance tests for the RMI library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.storage">conformance.storage</a></th>
<td class="colLast">
<div class="block">Conformane tests for the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#test">test</a></th>
<td class="colLast">
<div class="block">Testing library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="common">
<!--   -->
</a>
<h3>Uses of <a href="../TestFailed.html" title="class in test">TestFailed</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that throw <a href="../TestFailed.html" title="class in test">TestFailed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SampleUnitTest.</span><code><span class="memberNameLink"><a href="../../common/SampleUnitTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the sample test.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.common">
<!--   -->
</a>
<h3>Uses of <a href="../TestFailed.html" title="class in test">TestFailed</a> in <a href="../../conformance/common/package-summary.html">conformance.common</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/common/package-summary.html">conformance.common</a> that throw <a href="../TestFailed.html" title="class in test">TestFailed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../conformance/common/PathTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../conformance/common/PathTest.html#testConstructors()">testConstructors</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests <code>Path</code> constructors and the <code>toString</code> and
        <code>equals</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../conformance/common/PathTest.html#testIterator()">testIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the operation of the path iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../conformance/common/PathTest.html#testListing()">testListing</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the <code>list</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../conformance/common/PathTest.html#testSplitting()">testSplitting</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests consistency among the <code>isRoot</code>, <code>parent</code>,
        and <code>last</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathTest.</span><code><span class="memberNameLink"><a href="../../conformance/common/PathTest.html#testSubpaths()">testSubpaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the <code>isSubpath</code> method.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.naming">
<!--   -->
</a>
<h3>Uses of <a href="../TestFailed.html" title="class in test">TestFailed</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> that throw <a href="../TestFailed.html" title="class in test">TestFailed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html#checkArguments()">checkArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that bad arguments are rejected, and checks that the root
        directory is identified as a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#checkArguments()">checkArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that the <code>getStorage</code> method rejects bad arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html#checkDirectoryListing(common.Path,java.lang.String%5B%5D,boolean%5B%5D)">checkDirectoryListing</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;path,
                     java.lang.String[]&nbsp;expected_children,
                     boolean[]&nbsp;expected_kinds)</code></th>
<td class="colLast">
<div class="block">Checks that directories are listed correctly, and checks that files and
        directories are distinguished correctly by <code>isDirectory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#checkStub(common.Path,storage.Storage)">checkStub</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;path,
         <a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;expected_stub)</code></th>
<td class="colLast">
<div class="block">Checks that the naming server returns the correct storage server stub
        for the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts servers used in the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the test servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/NamingTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts servers used in the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContactTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ContactTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs all the tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/RegistrationTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContactTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ContactTest.html#probe(int,java.lang.String)">probe</a></span>&#8203;(int&nbsp;port,
     java.lang.String&nbsp;interface_name)</code></th>
<td class="colLast">
<div class="block">Attempts to connect to a listening socket at the given port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#start(naming.Registration,common.Path%5B%5D,common.Path%5B%5D)">start</a></span>&#8203;(<a href="../../naming/Registration.html" title="interface in naming">Registration</a>&nbsp;naming_server,
     <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;offer_files,
     <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;expect_files)</code></th>
<td class="colLast">
<div class="block">Starts the test storage server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#testCreateDirectoryArguments()">testCreateDirectoryArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that the <code>createDirectory</code> method rejects invalid
        arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#testCreateFileArguments()">testCreateFileArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that the <code>createFile</code> method rejects invalid
        arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#testDirectoryCreation(common.Path)">testDirectoryCreation</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Tests that valid requests to create a directory cause a directory to be
        created on the naming server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationTest.UnsuccessfulStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html#testDuplicateRegistration()">testDuplicateRegistration</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the naming server rejects repeat registrations of the
            same storage server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#testFileCreation(common.Path)">testFileCreation</a></span>&#8203;(<a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Tests that valid requests to create a file cause a file to be created on
        the naming server and on the storage server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/RegistrationTest.html#testMerging()">testMerging</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs several registrations that should succeed, and checks that the
        files chosen by the naming server for deletion are correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationTest.UnsuccessfulStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html#testNullPointers()">testNullPointers</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the naming server <code>register</code> method rejects
            <code>null</code> arguments.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../TestFailed.html" title="class in test">TestFailed</a> in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/rmi/package-summary.html">conformance.rmi</a> that throw <a href="../TestFailed.html" title="class in test">TestFailed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkeletonTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/SkeletonTest.html#ensureClassRejected()">ensureClassRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a class
        rather than an interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#ensureClassRejected()">ensureClassRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a <code>Stub</code> cannot be created from a class rather
        than an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#ensureLocalMethods()">ensureLocalMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that stubs for the same skeleton are equal and have the same
        hash code, and stubs have a string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkeletonTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/SkeletonTest.html#ensureNonRemoteInterfaceRejected()">ensureNonRemoteInterfaceRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a
        non-remote interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#ensureNonRemoteInterfaceRejected()">ensureNonRemoteInterfaceRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a <code>Stub</code> cannot be created from a non-remote
        interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkeletonTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/SkeletonTest.html#ensureNullPointerExceptions()">ensureNullPointerExceptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that <code>Skeleton</code> constructors throw
        <code>NullPointerException</code> when given <code>null</code> for the
        class or server parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#ensureNullPointerExceptions()">ensureNullPointerExceptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that both <code>Stub.create</code> methods throw
        <code>NullPointerException</code> when given <code>null</code> for any
        parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkeletonTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/SkeletonTest.html#ensureSkeletonRuns()">ensureSkeletonRuns</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs tests with a running skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#ensureStubConnects()">ensureStubConnects</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a stub connects to the server for which it was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#ensureUnknownHostRejected()">ensureUnknownHostRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a stub cannot be created from a skeleton whose address has
        not been determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/ConnectionTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/ThreadTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/ConnectionTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkeletonTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/SkeletonTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/StubTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/ThreadTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionTest.</span><code><span class="memberNameLink"><a href="../../conformance/rmi/ConnectionTest.html#testStub(conformance.rmi.TestInterface)">testStub</a></span>&#8203;(<a href="../../conformance/rmi/TestInterface.html" title="interface in conformance.rmi">TestInterface</a>&nbsp;stub)</code></th>
<td class="colLast">
<div class="block">Runs tests with a given stub.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.storage">
<!--   -->
</a>
<h3>Uses of <a href="../TestFailed.html" title="class in test">TestFailed</a> in <a href="../../conformance/storage/package-summary.html">conformance.storage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> that throw <a href="../TestFailed.html" title="class in test">TestFailed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/StorageTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the temporary directory and servers to be used for the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the server file access methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/DirectoryTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the server directory manipulation methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistrationTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/RegistrationTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the core of the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the test naming server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../naming/Registration.html" title="interface in naming">Registration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#stub()">stub</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a registration stub for the test server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#testAppend()">testAppend</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests <code>write</code> random access capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/DirectoryTest.html#testCreate()">testCreate</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the create method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/DirectoryTest.html#testDelete()">testDelete</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the delete method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#testReadBasic()">testReadBasic</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the <code>read</code> method with bad arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#testReadWrite()">testReadWrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the <code>write</code> method with valid arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#testReadWriteBounds()">testReadWriteBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests <code>read</code> and <code>write</code> with arguments that are
        out of file bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#testSize()">testSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the <code>size</code> method with bad arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#testWriteBasic()">testWriteBasic</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the <code>write</code> method with bad arguments.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="test">
<!--   -->
</a>
<h3>Uses of <a href="../TestFailed.html" title="class in test">TestFailed</a> in <a href="../package-summary.html">test</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../TestFailed.html" title="class in test">TestFailed</a> in <a href="../package-summary.html">test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FatalError.html" title="class in test">FatalError</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a serious testing library error has occurred, such as failure
    to construct a test object, or failure to clean up system resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Timeout.html" title="class in test">Timeout</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a test has failed due to timeout.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">test</a> that throw <a href="../TestFailed.html" title="class in test">TestFailed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TemporaryDirectoryTest.</span><code><span class="memberNameLink"><a href="../TemporaryDirectoryTest.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the two temporary directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TemporaryDirectoryTest.</span><code><span class="memberNameLink"><a href="../TemporaryDirectoryTest.html#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the tests.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestFailed.html" title="class in test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
