<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>SkeletonTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkeletonTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">conformance.rmi</a></div>
<h2 title="Class SkeletonTest" class="title">Class SkeletonTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../test/Test.html" title="class in test">test.Test</a></li>
<li>
<ul class="inheritance">
<li>conformance.rmi.SkeletonTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SkeletonTest</span>
extends <a href="../../test/Test.html" title="class in test">Test</a></pre>
<div class="block">Performs basic tests on the public interface of <a href="../../rmi/Skeleton.html" title="class in rmi"><code>Skeleton</code></a>.

    <p>
    The tests performed are:
    <ul>
    <li>Both <code>Skeleton</code> constructors reject classes.</li>
    <li>Both constructors reject non-remote interfaces.</li>
    <li>Both constructors require the first two arguments to be
        non-<code>null</code>.</li>
    <li>The skeleton can be started and stopped, and accepts connections while
        started.</li>
    </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SkeletonTest.BadInterfaceImplementation.html" title="class in conformance.rmi">SkeletonTest.BadInterfaceImplementation</a></span></code></th>
<td class="colLast">
<div class="block">Dummy implementation of <code>BadInterface</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></span></code></th>
<td class="colLast">
<div class="block">Derivative of <code>Skeleton</code> which notifies the test when it
        stops.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetSocketAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address">address</a></span></code></th>
<td class="colLast">
<div class="block">Socket address used for the creation of skeletons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SkeletonTest.BadInterfaceImplementation.html" title="class in conformance.rmi">SkeletonTest.BadInterfaceImplementation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dummy_server">dummy_server</a></span></code></th>
<td class="colLast">
<div class="block">Dummy object used for testing calls to <code>Skeleton</code>
        constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notice">notice</a></span></code></th>
<td class="colLast">
<div class="block">Test notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TestServer.html" title="class in conformance.rmi">TestServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server">server</a></span></code></th>
<td class="colLast">
<div class="block">Regular server object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skeleton">skeleton</a></span></code></th>
<td class="colLast">
<div class="block">The main skeleton used for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopped">stopped</a></span></code></th>
<td class="colLast">
<div class="block">Indicates whether the skeleton has stopped.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SkeletonTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>SkeletonTest</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the skeleton server, if it is running, and attempts to wake the
        test main thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureClassRejected()">ensureClassRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a class
        rather than an interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureNonRemoteInterfaceRejected()">ensureNonRemoteInterfaceRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a
        non-remote interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureNullPointerExceptions()">ensureNullPointerExceptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that <code>Skeleton</code> constructors throw
        <code>NullPointerException</code> when given <code>null</code> for the
        class or server parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureSkeletonRuns()">ensureSkeletonRuns</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs tests with a running skeleton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probe()">probe</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that it is possible to connect to the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wake()">wake</a></span>()</code></th>
<td class="colLast">
<div class="block">Wakes <code>ensureSkeletonRuns</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.test.Test">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;test.<a href="../../test/Test.html" title="class in test">Test</a></h3>
<code><a href="../../test/Test.html#cleanupFailure(java.lang.Throwable)">cleanupFailure</a>, <a href="../../test/Test.html#cleanupSuccess()">cleanupSuccess</a>, <a href="../../test/Test.html#failure(java.lang.Throwable)">failure</a>, <a href="../../test/Test.html#initialize()">initialize</a>, <a href="../../test/Test.html#success()">success</a>, <a href="../../test/Test.html#task()">task</a>, <a href="../../test/Test.html#task(java.lang.String)">task</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="notice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre>public static final&nbsp;java.lang.String notice</pre>
<div class="block">Test notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#conformance.rmi.SkeletonTest.notice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private final&nbsp;java.net.InetSocketAddress address</pre>
<div class="block">Socket address used for the creation of skeletons.</div>
</li>
</ul>
<a id="dummy_server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_server</h4>
<pre>private final&nbsp;<a href="SkeletonTest.BadInterfaceImplementation.html" title="class in conformance.rmi">SkeletonTest.BadInterfaceImplementation</a> dummy_server</pre>
<div class="block">Dummy object used for testing calls to <code>Skeleton</code>
        constructors.</div>
</li>
</ul>
<a id="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private final&nbsp;<a href="TestServer.html" title="class in conformance.rmi">TestServer</a> server</pre>
<div class="block">Regular server object.</div>
</li>
</ul>
<a id="skeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>private final&nbsp;<a href="SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a> skeleton</pre>
<div class="block">The main skeleton used for testing.</div>
</li>
</ul>
<a id="stopped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopped</h4>
<pre>private&nbsp;boolean stopped</pre>
<div class="block">Indicates whether the skeleton has stopped.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkeletonTest</h4>
<pre>public&nbsp;SkeletonTest()</pre>
<div class="block">Creates a <code>SkeletonTest</code> object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="perform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;perform()
                throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Performs the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../test/Test.html#perform()">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../test/Test.html" title="class in test">Test</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code></dd>
</dl>
</li>
</ul>
<a id="ensureSkeletonRuns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSkeletonRuns</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureSkeletonRuns()
                         throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Performs tests with a running skeleton.

        <p>
        This method starts the skeleton and then stops it. In between, it probes
        to see if the skeleton is accepting connections.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code></dd>
</dl>
</li>
</ul>
<a id="wake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wake</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;wake()</pre>
<div class="block">Wakes <code>ensureSkeletonRuns</code>.</div>
</li>
</ul>
<a id="probe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probe</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;probe()</pre>
<div class="block">Checks that it is possible to connect to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the connection can be established, and
                <code>false</code> if it cannot be.</dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clean()</pre>
<div class="block">Stops the skeleton server, if it is running, and attempts to wake the
        test main thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../test/Test.html#clean()">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../test/Test.html" title="class in test">Test</a></code></dd>
</dl>
</li>
</ul>
<a id="ensureClassRejected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureClassRejected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureClassRejected()
                          throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a class
        rather than an interface.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If a <code>Skeleton</code> is constructed from a
                           class, or if an unexpected exception occurs.</dd>
</dl>
</li>
</ul>
<a id="ensureNonRemoteInterfaceRejected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNonRemoteInterfaceRejected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureNonRemoteInterfaceRejected()
                                       throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a
        non-remote interface.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If a <code>Skeleton</code> is constructed from a
                           non-remote interface, or if an unexpected exception
                           occurs.</dd>
</dl>
</li>
</ul>
<a id="ensureNullPointerExceptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureNullPointerExceptions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureNullPointerExceptions()
                                  throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Ensures that <code>Skeleton</code> constructors throw
        <code>NullPointerException</code> when given <code>null</code> for the
        class or server parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If <code>null</code> is given as a parameter but the
                           correct exception is not thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
