<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>StubTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StubTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">conformance.rmi</a></div>
<h2 title="Class StubTest" class="title">Class StubTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../test/Test.html" title="class in test">test.Test</a></li>
<li>
<ul class="inheritance">
<li>conformance.rmi.StubTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StubTest</span>
extends <a href="../../test/Test.html" title="class in test">Test</a></pre>
<div class="block">Performs basic tests on the public interface of <a href="../../rmi/Stub.html" title="class in rmi"><code>Stub</code></a>.

    <p>
    These tests are best performed after <code>SkeletonTest</code>.

    <p>
    The tests performed are:
    <ul>
    <li>Stubs cannot be created for classes.</li>
    <li>Stubs cannot be created for non-remote interfaces.</li>
    <li>Stubs cannot be created with <code>null</code> arguments to
        <code>Stub.create</code>.</li>
    <li>Stubs connect to the address with which they are created.</li>
    <li>Stubs correctly implement <code>equals</code> and
        <code>hashCode</code>.</li>
    <li>Stubs implement the <code>toString</code> method.</li>
    </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StubTest.ConnectionCheckThread.html" title="class in conformance.rmi">StubTest.ConnectionCheckThread</a></span></code></th>
<td class="colLast">
<div class="block">Thread listening for a connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetSocketAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address">address</a></span></code></th>
<td class="colLast">
<div class="block">Socket address used for the creation of stubs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listening">listening</a></span></code></th>
<td class="colLast">
<div class="block">When <code>false</code>, the connection check test is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notice">notice</a></span></code></th>
<td class="colLast">
<div class="block">Test notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prerequisites">prerequisites</a></span></code></th>
<td class="colLast">
<div class="block">Prerequisites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../rmi/Skeleton.html" title="class in rmi">Skeleton</a>&lt;<a href="TestInterface.html" title="interface in conformance.rmi">TestInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skeleton">skeleton</a></span></code></th>
<td class="colLast">
<div class="block">Dummy skeleton used during the construction of stubs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">
<div class="block">Server socket used by the listening thread for the connection check.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StubTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clean()">clean</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the dummy skeleton and testing server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureClassRejected()">ensureClassRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a <code>Stub</code> cannot be created from a class rather
        than an interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureLocalMethods()">ensureLocalMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that stubs for the same skeleton are equal and have the same
        hash code, and stubs have a string representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureNonRemoteInterfaceRejected()">ensureNonRemoteInterfaceRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a <code>Stub</code> cannot be created from a non-remote
        interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureNullPointerExceptions()">ensureNullPointerExceptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that both <code>Stub.create</code> methods throw
        <code>NullPointerException</code> when given <code>null</code> for any
        parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureStubConnects()">ensureStubConnects</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks that a stub connects to the server for which it was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureUnknownHostRejected()">ensureUnknownHostRejected</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that a stub cannot be created from a skeleton whose address has
        not been determined.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.test.Test">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;test.<a href="../../test/Test.html" title="class in test">Test</a></h3>
<code><a href="../../test/Test.html#cleanupFailure(java.lang.Throwable)">cleanupFailure</a>, <a href="../../test/Test.html#cleanupSuccess()">cleanupSuccess</a>, <a href="../../test/Test.html#failure(java.lang.Throwable)">failure</a>, <a href="../../test/Test.html#success()">success</a>, <a href="../../test/Test.html#task()">task</a>, <a href="../../test/Test.html#task(java.lang.String)">task</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="notice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre>public static final&nbsp;java.lang.String notice</pre>
<div class="block">Test notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#conformance.rmi.StubTest.notice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="prerequisites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prerequisites</h4>
<pre>public static final&nbsp;java.lang.Class[] prerequisites</pre>
<div class="block">Prerequisites.</div>
</li>
</ul>
<a id="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.net.InetSocketAddress address</pre>
<div class="block">Socket address used for the creation of stubs.</div>
</li>
</ul>
<a id="skeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>private&nbsp;<a href="../../rmi/Skeleton.html" title="class in rmi">Skeleton</a>&lt;<a href="TestInterface.html" title="interface in conformance.rmi">TestInterface</a>&gt; skeleton</pre>
<div class="block">Dummy skeleton used during the construction of stubs.</div>
</li>
</ul>
<a id="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.ServerSocket socket</pre>
<div class="block">Server socket used by the listening thread for the connection check.</div>
</li>
</ul>
<a id="listening">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listening</h4>
<pre>private&nbsp;boolean listening</pre>
<div class="block">When <code>false</code>, the connection check test is complete.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StubTest</h4>
<pre>public&nbsp;StubTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initialize()
                   throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Initializes the test.

        <p>
        This method creates the listening socket and dummy skeleton used in the
        test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../test/Test.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../test/Test.html" title="class in test">Test</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code></dd>
</dl>
</li>
</ul>
<a id="perform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;perform()
                throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Performs the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../test/Test.html#perform()">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../test/Test.html" title="class in test">Test</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code></dd>
</dl>
</li>
</ul>
<a id="ensureStubConnects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureStubConnects</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureStubConnects()
                         throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Checks that a stub connects to the server for which it was created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If the stub does not connect.</dd>
</dl>
</li>
</ul>
<a id="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clean()</pre>
<div class="block">Stops the dummy skeleton and testing server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../test/Test.html#clean()">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../test/Test.html" title="class in test">Test</a></code></dd>
</dl>
</li>
</ul>
<a id="ensureUnknownHostRejected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureUnknownHostRejected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureUnknownHostRejected()
                                throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Ensures that a stub cannot be created from a skeleton whose address has
        not been determined.

        <p>
        This method should be used before the test skeleton is started.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If <code>IllegalStateException</code> is not thrown.</dd>
</dl>
</li>
</ul>
<a id="ensureClassRejected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureClassRejected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureClassRejected()
                          throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Ensures that a <code>Stub</code> cannot be created from a class rather
        than an interface.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If a <code>Stub</code> is created from a class, or if
                           an unexpected exception occurs.</dd>
</dl>
</li>
</ul>
<a id="ensureNonRemoteInterfaceRejected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNonRemoteInterfaceRejected</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureNonRemoteInterfaceRejected()
                                       throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Ensures that a <code>Stub</code> cannot be created from a non-remote
        interface.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If a <code>Stub</code> is created from a non-remote
                           interface, or if an unexpected exception occurs.</dd>
</dl>
</li>
</ul>
<a id="ensureNullPointerExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNullPointerExceptions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureNullPointerExceptions()
                                  throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Ensures that both <code>Stub.create</code> methods throw
        <code>NullPointerException</code> when given <code>null</code> for any
        parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If <code>null</code> is given as a parameter but the
                           correct exception is not thrown.</dd>
</dl>
</li>
</ul>
<a id="ensureLocalMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureLocalMethods</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ensureLocalMethods()
                         throws <a href="../../test/TestFailed.html" title="class in test">TestFailed</a></pre>
<div class="block">Ensures that stubs for the same skeleton are equal and have the same
        hash code, and stubs have a string representation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../test/TestFailed.html" title="class in test">TestFailed</a></code> - If the test fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
