<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Uses of Interface naming.Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface naming.Service";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="interface in naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface naming.Service" class="title">Uses of Interface<br>naming.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Service.html" title="interface in naming">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#apps">apps</a></th>
<td class="colLast">
<div class="block">Filesystem applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#client">client</a></th>
<td class="colLast">
<div class="block">Client library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.naming">conformance.naming</a></th>
<td class="colLast">
<div class="block">Conformance tests for the naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#naming">naming</a></th>
<td class="colLast">
<div class="block">Naming (metadata) server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="apps">
<!--   -->
</a>
<h3>Uses of <a href="../Service.html" title="interface in naming">Service</a> in <a href="../../apps/package-summary.html">apps</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../apps/package-summary.html">apps</a> that implement <a href="../Service.html" title="interface in naming">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../apps/NamingServerApp.StoppingNamingServer.html" title="class in apps">NamingServerApp.StoppingNamingServer</a></span></code></th>
<td class="colLast">
<div class="block">Application naming server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="client">
<!--   -->
</a>
<h3>Uses of <a href="../Service.html" title="interface in naming">Service</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../Service.html" title="interface in naming">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Service.html" title="interface in naming">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DFSInputStream.</span><code><span class="memberNameLink"><a href="../../client/DFSInputStream.html#naming_server">naming_server</a></span></code></th>
<td class="colLast">
<div class="block">Naming server used to find the storage server hosting the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Service.html" title="interface in naming">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DFSOutputStream.</span><code><span class="memberNameLink"><a href="../../client/DFSOutputStream.html#naming_server">naming_server</a></span></code></th>
<td class="colLast">
<div class="block">Naming server used to find the storage server hosting the file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../Service.html" title="interface in naming">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/DFSInputStream.html#%3Cinit%3E(naming.Service,common.Path)">DFSInputStream</a></span>&#8203;(<a href="../Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
              <a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/DFSInputStream.html#%3Cinit%3E(naming.Service,java.lang.String)">DFSInputStream</a></span>&#8203;(<a href="../Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
              java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/DFSOutputStream.html#%3Cinit%3E(naming.Service,common.Path)">DFSOutputStream</a></span>&#8203;(<a href="../Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
               <a href="../../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/DFSOutputStream.html#%3Cinit%3E(naming.Service,java.lang.String)">DFSOutputStream</a></span>&#8203;(<a href="../Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
               java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.naming">
<!--   -->
</a>
<h3>Uses of <a href="../Service.html" title="interface in naming">Service</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> that implement <a href="../Service.html" title="interface in naming">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/NamingTest.TestNamingServer.html" title="class in conformance.naming">NamingTest.TestNamingServer</a></span></code></th>
<td class="colLast">
<div class="block">Naming server class, subclassed to notify the test when the naming
        server stops.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> declared as <a href="../Service.html" title="interface in naming">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Service.html" title="interface in naming">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/NamingTest.html#service_stub">service_stub</a></span></code></th>
<td class="colLast">
<div class="block">Stub for naming server client service interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="naming">
<!--   -->
</a>
<h3>Uses of <a href="../Service.html" title="interface in naming">Service</a> in <a href="../package-summary.html">naming</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">naming</a> that implement <a href="../Service.html" title="interface in naming">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NamingServer.html" title="class in naming">NamingServer</a></span></code></th>
<td class="colLast">
<div class="block">Naming server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">naming</a> that return <a href="../Service.html" title="interface in naming">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Service.html" title="interface in naming">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingStubs.</span><code><span class="memberNameLink"><a href="../NamingStubs.html#service(java.lang.String)">service</a></span>&#8203;(java.lang.String&nbsp;hostname)</code></th>
<td class="colLast">
<div class="block">Returns a stub for a naming server client service interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Service.html" title="interface in naming">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingStubs.</span><code><span class="memberNameLink"><a href="../NamingStubs.html#service(java.lang.String,int)">service</a></span>&#8203;(java.lang.String&nbsp;hostname,
       int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Returns a stub for a naming server client service interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="interface in naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
