<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">storage</a></div>
<h2 title="Interface Storage" class="title">Interface Storage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../conformance/naming/CreationTest.CreationTestStorageServer.html" title="class in conformance.naming">CreationTest.CreationTestStorageServer</a></code>, <code><a href="../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming">RegistrationTest.UnsuccessfulStorageServer</a></code>, <code><a href="StorageServer.html" title="class in storage">StorageServer</a></code>, <code><a href="../apps/StorageServerApp.StoppingStorageServer.html" title="class in apps">StorageServerApp.StoppingStorageServer</a></code>, <code><a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Storage</span></pre>
<div class="block">Storage server client interface.

    <p>
    All methods in this interface may raise <code>NullPointerException</code> if
    passed <code>null</code> for arguments or <code>SecurityException</code> if the
    security manager on the server does not allow an operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(common.Path,long,int)">read</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file,
    long&nbsp;offset,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads a sequence of bytes from a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(common.Path)">size</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the length of a file, in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(common.Path,long,byte%5B%5D)">write</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file,
     long&nbsp;offset,
     byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes bytes to a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">long&nbsp;size&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
   throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
          java.io.FileNotFoundException</pre>
<div class="block">Returns the length of a file, in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file cannot be found or the path
                                      refers to a directory.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
<a id="read(common.Path,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">byte[]&nbsp;read&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file,
            long&nbsp;offset,
            int&nbsp;length)
     throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
            java.io.FileNotFoundException,
            java.io.IOException</pre>
<div class="block">Reads a sequence of bytes from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file.</dd>
<dd><code>offset</code> - Offset into the file to the beginning of the sequence.</dd>
<dd><code>length</code> - The number of bytes to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the bytes read. If the call succeeds, the
                number of bytes read is equal to the number of bytes requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the sequence specified by
                                          <code>offset</code> and
                                          <code>length</code> is outside the
                                          bounds of the file, or if
                                          <code>length</code> is negative.</dd>
<dd><code>java.io.FileNotFoundException</code> - If the file cannot be found or the path
                                      refers to a directory.</dd>
<dd><code>java.io.IOException</code> - If the file read cannot be completed on the server.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
<a id="write(common.Path,long,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">void&nbsp;write&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file,
           long&nbsp;offset,
           byte[]&nbsp;data)
    throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
           java.io.FileNotFoundException,
           java.io.IOException</pre>
<div class="block">Writes bytes to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file.</dd>
<dd><code>offset</code> - Offset into the file where data is to be written.</dd>
<dd><code>data</code> - Array of bytes to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>offset</code> is negative.</dd>
<dd><code>java.io.FileNotFoundException</code> - If the file cannot be found or the path
                                      refers to a directory.</dd>
<dd><code>java.io.IOException</code> - If the file write cannot be completed on the server.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
