<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Uses of Interface storage.Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface storage.Command";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface storage.Command" class="title">Uses of Interface<br>storage.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#apps">apps</a></th>
<td class="colLast">
<div class="block">Filesystem applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.naming">conformance.naming</a></th>
<td class="colLast">
<div class="block">Conformance tests for the naming server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.storage">conformance.storage</a></th>
<td class="colLast">
<div class="block">Conformane tests for the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#naming">naming</a></th>
<td class="colLast">
<div class="block">Naming (metadata) server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#storage">storage</a></th>
<td class="colLast">
<div class="block">Storage server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="apps">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in storage">Command</a> in <a href="../../apps/package-summary.html">apps</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../apps/package-summary.html">apps</a> that implement <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../apps/StorageServerApp.StoppingStorageServer.html" title="class in apps">StorageServerApp.StoppingStorageServer</a></span></code></th>
<td class="colLast">
<div class="block">Application storage server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.naming">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in storage">Command</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> that implement <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.CreationTestStorageServer.html" title="class in conformance.naming">CreationTest.CreationTestStorageServer</a></span></code></th>
<td class="colLast">
<div class="block">Storage server for the creation test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming">RegistrationTest.UnsuccessfulStorageServer</a></span></code></th>
<td class="colLast">
<div class="block">Storage server used for the <code>null</code> pointer and duplicate
        registration tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></span></code></th>
<td class="colLast">
<div class="block">Base class of storage servers used to test the naming server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> declared as <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Command.html" title="interface in storage">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#command_stub">command_stub</a></span></code></th>
<td class="colLast">
<div class="block">Command interface stub.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.storage">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in storage">Command</a> in <a href="../../conformance/storage/package-summary.html">conformance.storage</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> declared as <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Command.html" title="interface in storage">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/StorageTest.html#command_stub">command_stub</a></span></code></th>
<td class="colLast">
<div class="block">Stub for the storage server command service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Command.html" title="interface in storage">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#command_stub">command_stub</a></span></code></th>
<td class="colLast">
<div class="block">Last registered storage server command interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> that return <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Command.html" title="interface in storage">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#commandInterface()">commandInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the command interface for the last storage server to
        register.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> with parameters of type <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="naming">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in storage">Command</a> in <a href="../../naming/package-summary.html">naming</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../naming/package-summary.html">naming</a> with parameters of type <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../../naming/Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Registers a storage server with the naming server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="storage">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in storage">Command</a> in <a href="../package-summary.html">storage</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">storage</a> that implement <a href="../Command.html" title="interface in storage">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StorageServer.html" title="class in storage">StorageServer</a></span></code></th>
<td class="colLast">
<div class="block">Storage server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
