<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>NamingServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">naming</a></div>
<h2 title="Class NamingServer" class="title">Class NamingServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>naming.NamingServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Registration.html" title="interface in naming">Registration</a></code>, <code><a href="Service.html" title="interface in naming">Service</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../apps/NamingServerApp.StoppingNamingServer.html" title="class in apps">NamingServerApp.StoppingNamingServer</a></code>, <code><a href="../conformance/naming/NamingTest.TestNamingServer.html" title="class in conformance.naming">NamingTest.TestNamingServer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NamingServer</span>
extends java.lang.Object
implements <a href="Service.html" title="interface in naming">Service</a>, <a href="Registration.html" title="interface in naming">Registration</a></pre>
<div class="block">Naming server.

    <p>
    Each instance of the filesystem is centered on a single naming server. The
    naming server maintains the filesystem directory tree. It does not store any
    file data - this is done by separate storage servers. The primary purpose of
    the naming server is to map each file name (path) to the storage server
    which hosts the file's contents.

    <p>
    The naming server provides two interfaces, <code>Service</code> and
    <code>Registration</code>, which are accessible through RMI. Storage servers
    use the <code>Registration</code> interface to inform the naming server of
    their existence. Clients use the <code>Service</code> interface to perform
    most filesystem operations. The documentation accompanying these interfaces
    provides details on the methods supported.

    <p>
    Stubs for accessing the naming server must typically be created by directly
    specifying the remote network address. To make this possible, the client and
    registration interfaces are available at well-known ports defined in
    <code>NamingStubs</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NamingServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the naming server object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectory(common.Path)">createDirectory</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Creates the given directory, if it does not exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(common.Path)">createFile</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates the given file, if it does not exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(common.Path)">delete</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorage(common.Path)">getStorage</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a stub for the storage server hosting a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirectory(common.Path)">isDirectory</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Determines whether a path refers to a directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(common.Path)">list</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Lists the contents of a directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../common/Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Registers a storage server with the naming server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the naming server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the naming server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopped(java.lang.Throwable)">stopped</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Indicates that the server has completely shut down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamingServer</h4>
<pre>public&nbsp;NamingServer()</pre>
<div class="block">Creates the naming server object.

        <p>
        The naming server is not started.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></pre>
<div class="block">Starts the naming server.

        <p>
        After this method is called, it is possible to access the client and
        registration interfaces of the naming server remotely.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If either of the two skeletons, for the client or
                             registration server interfaces, could not be
                             started. The user should not attempt to start the
                             server again if an exception occurs.</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the naming server.

        <p>
        This method waits for both the client and registration interface
        skeletons to stop. It attempts to interrupt as many of the threads that
        are executing naming server code as possible. After this method is
        called, the naming server is no longer accessible remotely. The naming
        server should not be restarted.</div>
</li>
</ul>
<a id="stopped(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;stopped&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Indicates that the server has completely shut down.

        <p>
        This method should be overridden for error reporting and application
        exit purposes. The default implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause for the shutdown, or <code>null</code> if the
                     shutdown was by explicit user request.</dd>
</dl>
</li>
</ul>
<a id="isDirectory(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirectory&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;path)
                    throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Service.html#isDirectory(common.Path)">Service</a></code></span></div>
<div class="block">Determines whether a path refers to a directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#isDirectory(common.Path)">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in naming">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The object to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is a directory,
                <code>false</code> if it is a file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the object specified by
                                      <code>path</code> cannot be found.</dd>
</dl>
</li>
</ul>
<a id="list(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;list&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;directory)
                        throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Service.html#list(common.Path)">Service</a></code></span></div>
<div class="block">Lists the contents of a directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#list(common.Path)">list</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in naming">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory to be listed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the directory entries. The entries are not
                guaranteed to be in any particular order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the given path does not refer to a
                                      directory.</dd>
</dl>
</li>
</ul>
<a id="createFile(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createFile&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
                   throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
                          java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Service.html#createFile(common.Path)">Service</a></code></span></div>
<div class="block">Creates the given file, if it does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#createFile(common.Path)">createFile</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in naming">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path at which the file is to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file is created successfully,
                <code>false</code> otherwise. The file is not created if a file
                or directory with the given name already exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
<dd><code>java.io.FileNotFoundException</code> - If the parent directory does not exist.</dd>
</dl>
</li>
</ul>
<a id="createDirectory(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createDirectory&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;directory)
                        throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Service.html#createDirectory(common.Path)">Service</a></code></span></div>
<div class="block">Creates the given directory, if it does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#createDirectory(common.Path)">createDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in naming">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - Path at which the directory is to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the directory is created successfully,
                <code>false</code> otherwise. The directory is not created if
                a file or directory with the given name already exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the parent directory does not exist.</dd>
</dl>
</li>
</ul>
<a id="delete(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;delete&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;path)
               throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Service.html#delete(common.Path)">Service</a></code></span></div>
<div class="block">Deletes a file or directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#delete(common.Path)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in naming">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to the file or directory to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file or directory is deleted;
                <code>false</code> otherwise. The root directory cannot be
                deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the object or parent directory does not
                                      exist.</dd>
</dl>
</li>
</ul>
<a id="getStorage(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre class="methodSignature">public&nbsp;<a href="../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;getStorage&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
                   throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Service.html#getStorage(common.Path)">Service</a></code></span></div>
<div class="block">Returns a stub for the storage server hosting a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Service.html#getStorage(common.Path)">getStorage</a></code>&nbsp;in interface&nbsp;<code><a href="Service.html" title="interface in naming">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stub for communicating with the storage server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file does not exist.</dd>
</dl>
</li>
</ul>
<a id="register(storage.Storage,storage.Command,common.Path[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/Path.html" title="class in common">Path</a>[]&nbsp;register&#8203;(<a href="../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
                       <a href="../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
                       <a href="../common/Path.html" title="class in common">Path</a>[]&nbsp;files)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">Registration</a></code></span></div>
<div class="block">Registers a storage server with the naming server.

        <p>
        The storage server notifies the naming server of the files that it is
        hosting. Note that the storage server does not notify the naming server
        of any directories. The naming server attempts to add as many of these
        files as possible to its directory tree. The naming server then replies
        to the storage server with a subset of these files that the storage
        server must delete from its local storage.

        <p>
        After the storage server has deleted the files as commanded, it must
        prune its directory tree by removing all directories under which no
        files can be found. This includes, for example, directories which
        contain only empty directories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></code>&nbsp;in interface&nbsp;<code><a href="Registration.html" title="interface in naming">Registration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client_stub</code> - Storage server client service stub. This will be
                           given to clients when operations need to be performed
                           on a file on the storage server.</dd>
<dd><code>command_stub</code> - Storage server command service stub. This will be
                            used by the naming server to issue commands that
                            modify the directory tree on the storage server.</dd>
<dd><code>files</code> - The list of files stored on the storage server. This list
                     is merged with the directory tree already present on the
                     naming server. Duplicate filenames are dropped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of duplicate files to delete on the local storage of the
                registering storage server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
