<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">naming</a></div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="NamingServer.html" title="class in naming">NamingServer</a></code>, <code><a href="../apps/NamingServerApp.StoppingNamingServer.html" title="class in apps">NamingServerApp.StoppingNamingServer</a></code>, <code><a href="../conformance/naming/NamingTest.TestNamingServer.html" title="class in conformance.naming">NamingTest.TestNamingServer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Service</span></pre>
<div class="block">Naming server client service interface.

    <p>
    This is the interface through which clients access the naming server.

    <p>
    The term <em>object</em> in the documentation below refers to any filesystem
    object: either a file or a directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectory(common.Path)">createDirectory</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Creates the given directory, if it does not exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(common.Path)">createFile</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates the given file, if it does not exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(common.Path)">delete</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorage(common.Path)">getStorage</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a stub for the storage server hosting a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirectory(common.Path)">isDirectory</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Determines whether a path refers to a directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(common.Path)">list</a></span>&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Lists the contents of a directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDirectory(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre class="methodSignature">boolean&nbsp;isDirectory&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;path)
             throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
                    java.io.FileNotFoundException</pre>
<div class="block">Determines whether a path refers to a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The object to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is a directory,
                <code>false</code> if it is a file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the object specified by
                                      <code>path</code> cannot be found.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
<a id="list(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;list&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;directory)
                 throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
                        java.io.FileNotFoundException</pre>
<div class="block">Lists the contents of a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory to be listed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the directory entries. The entries are not
                guaranteed to be in any particular order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the given path does not refer to a
                                      directory.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
<a id="createFile(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">boolean&nbsp;createFile&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
            throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
                   java.io.FileNotFoundException</pre>
<div class="block">Creates the given file, if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path at which the file is to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file is created successfully,
                <code>false</code> otherwise. The file is not created if a file
                or directory with the given name already exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the parent directory does not exist.</dd>
<dd><code>java.lang.IllegalStateException</code> - If no storage servers are connected to the
                                      naming server.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
<a id="createDirectory(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre class="methodSignature">boolean&nbsp;createDirectory&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;directory)
                 throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
                        java.io.FileNotFoundException</pre>
<div class="block">Creates the given directory, if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - Path at which the directory is to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the directory is created successfully,
                <code>false</code> otherwise. The directory is not created if
                a file or directory with the given name already exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the parent directory does not exist.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
<a id="delete(common.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">boolean&nbsp;delete&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;path)
        throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
               java.io.FileNotFoundException</pre>
<div class="block">Deletes a file or directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to the file or directory to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file or directory is deleted;
                <code>false</code> otherwise. The root directory cannot be
                deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the object or parent directory does not
                                      exist.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
<a id="getStorage(common.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStorage</h4>
<pre class="methodSignature"><a href="../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;getStorage&#8203;(<a href="../common/Path.html" title="class in common">Path</a>&nbsp;file)
            throws <a href="../rmi/RMIException.html" title="class in rmi">RMIException</a>,
                   java.io.FileNotFoundException</pre>
<div class="block">Returns a stub for the storage server hosting a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stub for communicating with the storage server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file does not exist.</dd>
<dd><code><a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></code> - If the call cannot be completed due to a network
                             error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
