<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Uses of Class common.Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.Path";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Path.html" title="class in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class common.Path" class="title">Uses of Class<br>common.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#apps">apps</a></th>
<td class="colLast">
<div class="block">Filesystem applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#client">client</a></th>
<td class="colLast">
<div class="block">Client library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#common">common</a></th>
<td class="colLast">
<div class="block">Classes common between all filesystem components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#conformance.naming">conformance.naming</a></th>
<td class="colLast">
<div class="block">Conformance tests for the naming server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#conformance.storage">conformance.storage</a></th>
<td class="colLast">
<div class="block">Conformane tests for the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#naming">naming</a></th>
<td class="colLast">
<div class="block">Naming (metadata) server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#storage">storage</a></th>
<td class="colLast">
<div class="block">Storage server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="apps">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in common">Path</a> in <a href="../../apps/package-summary.html">apps</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../apps/package-summary.html">apps</a> declared as <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeneralPath.</span><code><span class="memberNameLink"><a href="../../apps/GeneralPath.html#remote_path">remote_path</a></span></code></th>
<td class="colLast">
<div class="block">Remote path if the path is remote, or <code>null</code> otherwise.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="client">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in common">Path</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DFSInputStream.</span><code><span class="memberNameLink"><a href="../../client/DFSInputStream.html#path">path</a></span></code></th>
<td class="colLast">
<div class="block">Path to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DFSOutputStream.</span><code><span class="memberNameLink"><a href="../../client/DFSOutputStream.html#path">path</a></span></code></th>
<td class="colLast">
<div class="block">Path to the file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/DFSInputStream.html#%3Cinit%3E(java.lang.String,common.Path)">DFSInputStream</a></span>&#8203;(java.lang.String&nbsp;hostname,
              <a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/DFSInputStream.html#%3Cinit%3E(naming.Service,common.Path)">DFSInputStream</a></span>&#8203;(<a href="../../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
              <a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/DFSOutputStream.html#%3Cinit%3E(java.lang.String,common.Path)">DFSOutputStream</a></span>&#8203;(java.lang.String&nbsp;hostname,
               <a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/DFSOutputStream.html#%3Cinit%3E(naming.Service,common.Path)">DFSOutputStream</a></span>&#8203;(<a href="../../naming/Service.html" title="interface in naming">Service</a>&nbsp;naming_server,
               <a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="common">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in common">Path</a> in <a href="../package-summary.html">common</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">common</a> that return <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#list(java.io.File)">list</a></span>&#8203;(java.io.File&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Lists the paths of all files in a directory tree on the local
        filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#parent()">parent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the path to the parent of this path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">common</a> with parameters of type <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#isSubpath(common.Path)">isSubpath</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determines if the given path is a subpath of this path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">common</a> with parameters of type <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Path.html#%3Cinit%3E(common.Path,java.lang.String)">Path</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path,
    java.lang.String&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Creates a new path by appending the given component to an existing path.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.naming">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in common">Path</a> in <a href="../../conformance/naming/package-summary.html">conformance.naming</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> declared as <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#expect_file">expect_file</a></span></code></th>
<td class="colLast">
<div class="block">File that the storage server is expecting to be commanded to create by
        the naming server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html#file1">file1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#file1">file1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html#file2">file2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#file2">file2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html#file3">file3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#file3">file3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#file4">file4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/naming/package-summary.html">conformance.naming</a> with parameters of type <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListingTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/ListingTest.html#checkDirectoryListing(common.Path,java.lang.String%5B%5D,boolean%5B%5D)">checkDirectoryListing</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path,
                     java.lang.String[]&nbsp;expected_children,
                     boolean[]&nbsp;expected_kinds)</code></th>
<td class="colLast">
<div class="block">Checks that directories are listed correctly, and checks that files and
        directories are distinguished correctly by <code>isDirectory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StubRetrievalTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/StubRetrievalTest.html#checkStub(common.Path,storage.Storage)">checkStub</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path,
         <a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;expected_stub)</code></th>
<td class="colLast">
<div class="block">Checks that the naming server returns the correct storage server stub
        for the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.CreationTestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.CreationTestStorageServer.html#create(common.Path)">create</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Checks that the naming server has commanded the correct file to be
            created, if such a command is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#create(common.Path)">create</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#delete(common.Path)">delete</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#read(common.Path,long,int)">read</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file,
    long&nbsp;offset,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#size(common.Path)">size</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#start(naming.Registration,common.Path%5B%5D,common.Path%5B%5D)">start</a></span>&#8203;(<a href="../../naming/Registration.html" title="interface in naming">Registration</a>&nbsp;naming_server,
     <a href="../Path.html" title="class in common">Path</a>[]&nbsp;offer_files,
     <a href="../Path.html" title="class in common">Path</a>[]&nbsp;expect_files)</code></th>
<td class="colLast">
<div class="block">Starts the test storage server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#testDirectoryCreation(common.Path)">testDirectoryCreation</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Tests that valid requests to create a directory cause a directory to be
        created on the naming server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreationTest.</span><code><span class="memberNameLink"><a href="../../conformance/naming/CreationTest.html#testFileCreation(common.Path)">testFileCreation</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Tests that valid requests to create a file cause a file to be created on
        the naming server and on the storage server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestStorageServer.</span><code><span class="memberNameLink"><a href="../../conformance/naming/TestStorageServer.html#write(common.Path,long,byte%5B%5D)">write</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file,
     long&nbsp;offset,
     byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="conformance.storage">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in common">Path</a> in <a href="../../conformance/storage/package-summary.html">conformance.storage</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> declared as <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#absent_file">absent_file</a></span></code></th>
<td class="colLast">
<div class="block">File that is not present on the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/DirectoryTest.html#create_path">create_path</a></span></code></th>
<td class="colLast">
<div class="block">File to be created in a new directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/StorageTest.html#delete_files">delete_files</a></span></code></th>
<td class="colLast">
<div class="block">Files that the naming server should command the storage server to delete
        after registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#delete_files">delete_files</a></span></code></th>
<td class="colLast">
<div class="block">List of paths to command the next storage server to register to
        delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#directory_file">directory_file</a></span></code></th>
<td class="colLast">
<div class="block">Path to a directory on the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#empty_file">empty_file</a></span></code></th>
<td class="colLast">
<div class="block">An empty file on the storage server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#expect_files">expect_files</a></span></code></th>
<td class="colLast">
<div class="block">List of paths to expect from the next storage server to register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccessTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/AccessTest.html#read_write_file">read_write_file</a></span></code></th>
<td class="colLast">
<div class="block">File on the storage server to be used for reading and writing tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Path.html" title="class in common">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryTest.</span><code><span class="memberNameLink"><a href="../../conformance/storage/DirectoryTest.html#root_create_path">root_create_path</a></span></code></th>
<td class="colLast">
<div class="block">File to be created in the root directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> that return <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> with parameters of type <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#deleteFiles(common.Path%5B%5D)">deleteFiles</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Sets the files the next storage server to connect will be commanded to
        delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#expectFiles(common.Path%5B%5D)">expectFiles</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Sets the files the next storage server to connect is expected to
        register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestNamingServer.</span><code><span class="memberNameLink"><a href="../../conformance/storage/TestNamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../conformance/storage/package-summary.html">conformance.storage</a> with parameters of type <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../conformance/storage/StorageTest.html#%3Cinit%3E(java.lang.String%5B%5D%5B%5D,common.Path%5B%5D)">StorageTest</a></span>&#8203;(java.lang.String[][]&nbsp;test_files,
           <a href="../Path.html" title="class in common">Path</a>[]&nbsp;delete_files)</code></th>
<td class="colLast">
<div class="block">Creates a <code>StorageTest</code> object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="naming">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in common">Path</a> in <a href="../../naming/package-summary.html">naming</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../naming/package-summary.html">naming</a> that return <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../../naming/Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Registers a storage server with the naming server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../naming/package-summary.html">naming</a> with parameters of type <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#createDirectory(common.Path)">createDirectory</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#createDirectory(common.Path)">createDirectory</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Creates the given directory, if it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#createFile(common.Path)">createFile</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#createFile(common.Path)">createFile</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates the given file, if it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#delete(common.Path)">delete</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#delete(common.Path)">delete</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#getStorage(common.Path)">getStorage</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../storage/Storage.html" title="interface in storage">Storage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#getStorage(common.Path)">getStorage</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a stub for the storage server hosting a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#isDirectory(common.Path)">isDirectory</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#isDirectory(common.Path)">isDirectory</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Determines whether a path refers to a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#list(common.Path)">list</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../naming/Service.html#list(common.Path)">list</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Lists the contents of a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingServer.</span><code><span class="memberNameLink"><a href="../../naming/NamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Path.html" title="class in common">Path</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../../naming/Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register</a></span>&#8203;(<a href="../../storage/Storage.html" title="interface in storage">Storage</a>&nbsp;client_stub,
        <a href="../../storage/Command.html" title="interface in storage">Command</a>&nbsp;command_stub,
        <a href="../Path.html" title="class in common">Path</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Registers a storage server with the naming server.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="storage">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in common">Path</a> in <a href="../../storage/package-summary.html">storage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../storage/package-summary.html">storage</a> with parameters of type <a href="../Path.html" title="class in common">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../storage/Command.html#create(common.Path)">create</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a file on the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageServer.</span><code><span class="memberNameLink"><a href="../../storage/StorageServer.html#create(common.Path)">create</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../storage/Command.html#delete(common.Path)">delete</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Deletes a file or directory on the storage server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageServer.</span><code><span class="memberNameLink"><a href="../../storage/StorageServer.html#delete(common.Path)">delete</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../storage/Storage.html#read(common.Path,long,int)">read</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file,
    long&nbsp;offset,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads a sequence of bytes from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageServer.</span><code><span class="memberNameLink"><a href="../../storage/StorageServer.html#read(common.Path,long,int)">read</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file,
    long&nbsp;offset,
    int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../storage/Storage.html#size(common.Path)">size</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the length of a file, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageServer.</span><code><span class="memberNameLink"><a href="../../storage/StorageServer.html#size(common.Path)">size</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Storage.</span><code><span class="memberNameLink"><a href="../../storage/Storage.html#write(common.Path,long,byte%5B%5D)">write</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file,
     long&nbsp;offset,
     byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes bytes to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StorageServer.</span><code><span class="memberNameLink"><a href="../../storage/StorageServer.html#write(common.Path,long,byte%5B%5D)">write</a></span>&#8203;(<a href="../Path.html" title="class in common">Path</a>&nbsp;file,
     long&nbsp;offset,
     byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Path.html" title="class in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
