<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#empty_file">empty_file</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">An empty file on the storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#ensureClassRejected()">ensureClassRejected()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a class
        rather than an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#ensureClassRejected()">ensureClassRejected()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that a <code>Stub</code> cannot be created from a class rather
        than an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#ensureLocalMethods()">ensureLocalMethods()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that stubs for the same skeleton are equal and have the same
        hash code, and stubs have a string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#ensureNonRemoteInterfaceRejected()">ensureNonRemoteInterfaceRejected()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Ensures that a <code>Skeleton</code> cannot be constructed from a
        non-remote interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#ensureNonRemoteInterfaceRejected()">ensureNonRemoteInterfaceRejected()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that a <code>Stub</code> cannot be created from a non-remote
        interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#ensureNullPointerExceptions()">ensureNullPointerExceptions()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Ensures that <code>Skeleton</code> constructors throw
        <code>NullPointerException</code> when given <code>null</code> for the
        class or server parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#ensureNullPointerExceptions()">ensureNullPointerExceptions()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that both <code>Stub.create</code> methods throw
        <code>NullPointerException</code> when given <code>null</code> for any
        parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#ensureSkeletonRuns()">ensureSkeletonRuns()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Performs tests with a running skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#ensureStubConnects()">ensureStubConnects()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Checks that a stub connects to the server for which it was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#ensureUnknownHostRejected()">ensureUnknownHostRejected()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Ensures that a stub cannot be created from a skeleton whose address has
        not been determined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.EOFThread.html#%3Cinit%3E()">EOFThread()</a></span> - Constructor for class apps.<a href="../apps/ServerApplication.EOFThread.html" title="class in apps">ServerApplication.EOFThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Path.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class common.<a href="../common/Path.html" title="class in common">Path</a></dt>
<dd>
<div class="block">Compares two paths for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/Application.html#EXIT_FAILURE">EXIT_FAILURE</a></span> - Static variable in class apps.<a href="../apps/Application.html" title="class in apps">Application</a></dt>
<dd>
<div class="block">Exit code returned to the system on failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/Launcher.html#EXIT_FAILURE">EXIT_FAILURE</a></span> - Static variable in class apps.<a href="../apps/Launcher.html" title="class in apps">Launcher</a></dt>
<dd>
<div class="block">Exit status indicating failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/Application.html#EXIT_SUCCESS">EXIT_SUCCESS</a></span> - Static variable in class apps.<a href="../apps/Application.html" title="class in apps">Application</a></dt>
<dd>
<div class="block">Exit code returned to the system on success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#expect_file">expect_file</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">File that the storage server is expecting to be commanded to create by
        the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#expect_files">expect_files</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">List of paths to expect from the next storage server to register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#expectFiles(common.Path%5B%5D)">expectFiles(Path[])</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Sets the files the next storage server to connect is expected to
        register.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
