<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../naming/package-summary.html">naming</a> - package naming</dt>
<dd>
<div class="block">Naming (metadata) server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#naming_server">naming_server</a></span> - Variable in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Naming server used to find the storage server hosting the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#naming_server">naming_server</a></span> - Variable in class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Naming server used to find the storage server hosting the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#naming_server">naming_server</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Testing naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#naming_stub">naming_stub</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Naming server registration service.</div>
</dd>
<dt><a href="../naming/NamingServer.html" title="class in naming"><span class="typeNameLink">NamingServer</span></a> - Class in <a href="../naming/package-summary.html">naming</a></dt>
<dd>
<div class="block">Naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#%3Cinit%3E()">NamingServer()</a></span> - Constructor for class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>
<div class="block">Creates the naming server object.</div>
</dd>
<dt><a href="../apps/NamingServerApp.html" title="class in apps"><span class="typeNameLink">NamingServerApp</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Naming server application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.html#%3Cinit%3E()">NamingServerApp()</a></span> - Constructor for class apps.<a href="../apps/NamingServerApp.html" title="class in apps">NamingServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apps/NamingServerApp.StoppingNamingServer.html" title="class in apps"><span class="typeNameLink">NamingServerApp.StoppingNamingServer</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Application naming server.</div>
</dd>
<dt><a href="../naming/NamingStubs.html" title="class in naming"><span class="typeNameLink">NamingStubs</span></a> - Class in <a href="../naming/package-summary.html">naming</a></dt>
<dd>
<div class="block">Default port numbers for the naming server and convenience methods for
    making naming server stubs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingStubs.html#%3Cinit%3E()">NamingStubs()</a></span> - Constructor for class naming.<a href="../naming/NamingStubs.html" title="class in naming">NamingStubs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conformance/naming/NamingTest.html" title="class in conformance.naming"><span class="typeNameLink">NamingTest</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Base class of naming server tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.html#%3Cinit%3E()">NamingTest()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/NamingTest.html" title="class in conformance.naming">NamingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conformance/naming/NamingTest.TestNamingServer.html" title="class in conformance.naming"><span class="typeNameLink">NamingTest.TestNamingServer</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Naming server class, subclassed to notify the test when the naming
        server stops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/SampleUnitTest.html#notice">notice</a></span> - Static variable in class common.<a href="../common/SampleUnitTest.html" title="class in common">SampleUnitTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/common/PathTest.html#notice">notice</a></span> - Static variable in class conformance.common.<a href="../conformance/common/PathTest.html" title="class in conformance.common">PathTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ContactTest.html#notice">notice</a></span> - Static variable in class conformance.naming.<a href="../conformance/naming/ContactTest.html" title="class in conformance.naming">ContactTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#notice">notice</a></span> - Static variable in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#notice">notice</a></span> - Static variable in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.html#notice">notice</a></span> - Static variable in class conformance.naming.<a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#notice">notice</a></span> - Static variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.html#notice">notice</a></span> - Static variable in class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#notice">notice</a></span> - Static variable in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#notice">notice</a></span> - Static variable in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.html#notice">notice</a></span> - Static variable in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#notice">notice</a></span> - Static variable in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/DirectoryTest.html#notice">notice</a></span> - Static variable in class conformance.storage.<a href="../conformance/storage/DirectoryTest.html" title="class in conformance.storage">DirectoryTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/RegistrationTest.html#notice">notice</a></span> - Static variable in class conformance.storage.<a href="../conformance/storage/RegistrationTest.html" title="class in conformance.storage">RegistrationTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/InfiniteLoopTest.html#notice">notice</a></span> - Static variable in class test.<a href="../test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectoryTest.html#notice">notice</a></span> - Static variable in class test.<a href="../test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Test notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.html#notice(java.lang.Class)">notice(Class&lt;? extends Test&gt;)</a></span> - Static method in class test.<a href="../test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Retrieves the test notice string, if there is one, or returns a default
        notice otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
