<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../test/InfiniteLoopTest.html" title="class in test"><span class="typeNameLink">InfiniteLoopTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Starts an infinite loop and runs until timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/InfiniteLoopTest.html#%3Cinit%3E()">InfiniteLoopTest()</a></span> - Constructor for class test.<a href="../test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#initialize()">initialize()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Starts servers used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#initialize()">initialize()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>
<div class="block">Starts the test servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.html#initialize()">initialize()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/NamingTest.html" title="class in conformance.naming">NamingTest</a></dt>
<dd>
<div class="block">Initializes the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#initialize()">initialize()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">Starts servers used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.html#initialize()">initialize()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Initializes the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#initialize()">initialize()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Initializes the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.html#initialize()">initialize()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Initializes the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#initialize()">initialize()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Initializes the temporary directory and servers to be used for the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectoryTest.html#initialize()">initialize()</a></span> - Method in class test.<a href="../test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Creates the two temporary directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#initialize()">initialize()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Called to initialize the test object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#initialize_stopped">initialize_stopped</a></span> - Variable in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Flag set if the <code>initialize</code> method has completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#isDirectory(common.Path)">isDirectory(Path)</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../naming/Service.html#isDirectory(common.Path)">isDirectory(Path)</a></span> - Method in interface naming.<a href="../naming/Service.html" title="interface in naming">Service</a></dt>
<dd>
<div class="block">Determines whether a path refers to a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Path.html#isRoot()">isRoot()</a></span> - Method in class common.<a href="../common/Path.html" title="class in common">Path</a></dt>
<dd>
<div class="block">Determines whether the path represents the root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Path.html#isSubpath(common.Path)">isSubpath(Path)</a></span> - Method in class common.<a href="../common/Path.html" title="class in common">Path</a></dt>
<dd>
<div class="block">Determines if the given path is a subpath of this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Path.html#iterator()">iterator()</a></span> - Method in class common.<a href="../common/Path.html" title="class in common">Path</a></dt>
<dd>
<div class="block">Returns an iterator over the components of the path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
