<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/SeriesReport.html#abandoned_tests">abandoned_tests</a></span> - Variable in class test.<a href="../test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Tests that were not run due to missing prerequisites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#absent_file">absent_file</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">File that is not present on the storage server.</div>
</dd>
<dt><a href="../conformance/storage/AccessTest.html" title="class in conformance.storage"><span class="typeNameLink">AccessTest</span></a> - Class in <a href="../conformance/storage/package-summary.html">conformance.storage</a></dt>
<dd>
<div class="block">Tests storage server file access methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#%3Cinit%3E()">AccessTest()</a></span> - Constructor for class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Creates the <code>AccessTest</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#add(java.lang.String%5B%5D)">add(String[])</a></span> - Method in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Adds a file to the temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#add(java.lang.String%5B%5D,java.lang.String)">add(String[], String)</a></span> - Method in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Adds a file with the given contents to the temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#addPrivate(java.lang.String%5B%5D)">addPrivate(String[])</a></span> - Method in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Recursively adds a file to the temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.html#address">address</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Address at which the test skeleton will run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#address">address</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Socket address used for the creation of skeletons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#address">address</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Socket address used for the creation of stubs.</div>
</dd>
<dt><a href="../apps/Application.html" title="class in apps"><span class="typeNameLink">Application</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Base class of filesystem applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class apps.<a href="../apps/Application.html" title="class in apps">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apps/Launcher.html#applications">applications</a></span> - Static variable in class apps.<a href="../apps/Launcher.html" title="class in apps">Launcher</a></dt>
<dd>
<div class="block">Map from application names to application objects for individual
        applications.</div>
</dd>
<dt><a href="../apps/package-summary.html">apps</a> - package apps</dt>
<dd>
<div class="block">Filesystem applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#available()">available()</a></span> - Method in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Returns the number of bytes remaining between the current stream offset
        and the end of file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
