<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../test/FailedDuringTask.html" title="class in test"><span class="typeNameLink">FailedDuringTask</span></a> - Exception in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Represents a test failure that occurred while the test was performing a
    particular task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FailedDuringTask.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">FailedDuringTask(String, Throwable)</a></span> - Constructor for exception test.<a href="../test/FailedDuringTask.html" title="class in test">FailedDuringTask</a></dt>
<dd>
<div class="block">Constructs a <code>FailedDuringTask</code> object with the given task
        message and underlying failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#failure(java.lang.Throwable)">failure(Throwable)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Terminates the test as a failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SeriesReport.html#failure_reports">failure_reports</a></span> - Variable in class test.<a href="../test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Reports from tests that failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestReport.html#fatal()">fatal()</a></span> - Method in class test.<a href="../test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the test stopped with a fatal
        error, or cleanup stopped with any error (all cleanup erros are fatal).</div>
</dd>
<dt><a href="../test/FatalError.html" title="class in test"><span class="typeNameLink">FatalError</span></a> - Exception in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Indicates that a serious testing library error has occurred, such as failure
    to construct a test object, or failure to clean up system resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FatalError.html#%3Cinit%3E(java.lang.String)">FatalError(String)</a></span> - Constructor for exception test.<a href="../test/FatalError.html" title="class in test">FatalError</a></dt>
<dd>
<div class="block">Constructs a <code>FatalError</code> object from an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/FatalError.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">FatalError(String, Throwable)</a></span> - Constructor for exception test.<a href="../test/FatalError.html" title="class in test">FatalError</a></dt>
<dd>
<div class="block">Constructs a <code>FatalError</code> object from an error message and a
        cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#file_created">file_created</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Indicates that the file <code>expect_file</code> has been created on the
        storage server by command from the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#file1">file1</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#file1">file1</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#file2">file2</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#file2">file2</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#file3">file3</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#file3">file3</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#file4">file4</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#finalize()">finalize()</a></span> - Method in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Attempts to ensure that the directory is deleted when the object is
        garbage-collected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
