<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#task">task</a></span> - Variable in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Current task message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestReport.html#task">task</a></span> - Variable in class test.<a href="../test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Task message when the test failed, or <code>null</code> if there was no
        task message, or the test was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#task()">task()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Clears the task message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#task(java.lang.String)">task(String)</a></span> - Method in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Sets the current task message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#task(java.lang.String)">task(String)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Sets the test task message.</div>
</dd>
<dt><a href="../test/TemporaryDirectory.html" title="class in test"><span class="typeNameLink">TemporaryDirectory</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Temporary directories for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#%3Cinit%3E()">TemporaryDirectory()</a></span> - Constructor for class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Creates a temporary directory.</div>
</dd>
<dt><a href="../test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test"><span class="typeNameLink">TemporaryDirectory.CleanupShutdownHook</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Cleanup task.</div>
</dd>
<dt><a href="../test/TemporaryDirectoryTest.html" title="class in test"><span class="typeNameLink">TemporaryDirectoryTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Checks <code>TemporaryDirectory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectoryTest.html#%3Cinit%3E()">TemporaryDirectoryTest()</a></span> - Constructor for class test.<a href="../test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#TERMINATION_TIMEOUT">TERMINATION_TIMEOUT</a></span> - Static variable in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Time the server is allotted to stop gracefully, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#termination_timeout_timer">termination_timeout_timer</a></span> - Variable in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Timer used to terminate the JVM forcefully if the server refuses to exit
        gracefully when commanded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.TerminationTimeoutTask.html#%3Cinit%3E()">TerminationTimeoutTask()</a></span> - Constructor for class apps.<a href="../apps/ServerApplication.TerminationTimeoutTask.html" title="class in apps">ServerApplication.TerminationTimeoutTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>
<div class="block">Testing library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#test">test</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Test which is using this storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#test">test</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Test object that is running this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#test">test</a></span> - Variable in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Test object, if it has been created.</div>
</dd>
<dt><a href="../test/Test.html" title="class in test"><span class="typeNameLink">Test</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Base class of tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestThread.html#test_class">test_class</a></span> - Variable in class test.<a href="../test/Series.TestThread.html" title="class in test">Series.TestThread</a></dt>
<dd>
<div class="block">Test class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestReport.html#test_class">test_class</a></span> - Variable in class test.<a href="../test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Test class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#test_files">test_files</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Files to be created in the storage server temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#testAppend()">testAppend()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Tests <code>write</code> random access capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/common/PathTest.html#testConstructors()">testConstructors()</a></span> - Method in class conformance.common.<a href="../conformance/common/PathTest.html" title="class in conformance.common">PathTest</a></dt>
<dd>
<div class="block">Tests <code>Path</code> constructors and the <code>toString</code> and
        <code>equals</code> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/DirectoryTest.html#testCreate()">testCreate()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/DirectoryTest.html" title="class in conformance.storage">DirectoryTest</a></dt>
<dd>
<div class="block">Tests the create method</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#testCreateDirectoryArguments()">testCreateDirectoryArguments()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Checks that the <code>createDirectory</code> method rejects invalid
        arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#testCreateFileArguments()">testCreateFileArguments()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Checks that the <code>createFile</code> method rejects invalid
        arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/DirectoryTest.html#testDelete()">testDelete()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/DirectoryTest.html" title="class in conformance.storage">DirectoryTest</a></dt>
<dd>
<div class="block">Tests the delete method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#testDirectoryCreation(common.Path)">testDirectoryCreation(Path)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Tests that valid requests to create a directory cause a directory to be
        created on the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html#testDuplicateRegistration()">testDuplicateRegistration()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming">RegistrationTest.UnsuccessfulStorageServer</a></dt>
<dd>
<div class="block">Tests that the naming server rejects repeat registrations of the
            same storage server.</div>
</dd>
<dt><a href="../test/TestFailed.html" title="class in test"><span class="typeNameLink">TestFailed</span></a> - Exception in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Indicates that a test has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestFailed.html#%3Cinit%3E()">TestFailed()</a></span> - Constructor for exception test.<a href="../test/TestFailed.html" title="class in test">TestFailed</a></dt>
<dd>
<div class="block">Constructs a <code>TestFailed</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestFailed.html#%3Cinit%3E(java.lang.String)">TestFailed(String)</a></span> - Constructor for exception test.<a href="../test/TestFailed.html" title="class in test">TestFailed</a></dt>
<dd>
<div class="block">Constructs a <code>TestFailed</code> object from a message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestFailed.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">TestFailed(String, Throwable)</a></span> - Constructor for exception test.<a href="../test/TestFailed.html" title="class in test">TestFailed</a></dt>
<dd>
<div class="block">Constructs a <code>TestFailed</code> object from a message string and an
        underlying cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#testFileCreation(common.Path)">testFileCreation(Path)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Tests that valid requests to create a file cause a file to be created on
        the naming server and on the storage server.</div>
</dd>
<dt><a href="../conformance/rmi/TestInterface.html" title="interface in conformance.rmi"><span class="typeNameLink">TestInterface</span></a> - Interface in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Simple interface for an RMI server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/common/PathTest.html#testIterator()">testIterator()</a></span> - Method in class conformance.common.<a href="../conformance/common/PathTest.html" title="class in conformance.common">PathTest</a></dt>
<dd>
<div class="block">Tests the operation of the path iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/common/PathTest.html#testListing()">testListing()</a></span> - Method in class conformance.common.<a href="../conformance/common/PathTest.html" title="class in conformance.common">PathTest</a></dt>
<dd>
<div class="block">Tests the <code>list</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.html#testMerging()">testMerging()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></dt>
<dd>
<div class="block">Performs several registrations that should succeed, and checks that the
        files chosen by the naming server for deletion are correct.</div>
</dd>
<dt><a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage"><span class="typeNameLink">TestNamingServer</span></a> - Class in <a href="../conformance/storage/package-summary.html">conformance.storage</a></dt>
<dd>
<div class="block">Test naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.TestNamingServer.html#%3Cinit%3E()">TestNamingServer()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/NamingTest.TestNamingServer.html" title="class in conformance.naming">NamingTest.TestNamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#%3Cinit%3E(test.Test)">TestNamingServer(Test)</a></span> - Constructor for class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Creates the test naming server.</div>
</dd>
<dt><a href="../conformance/storage/TestNamingServer.TestSkeleton.html" title="class in conformance.storage"><span class="typeNameLink">TestNamingServer.TestSkeleton</span></a> - Class in <a href="../conformance/storage/package-summary.html">conformance.storage</a></dt>
<dd>
<div class="block">Skeleton front for the test naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html#testNullPointers()">testNullPointers()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming">RegistrationTest.UnsuccessfulStorageServer</a></dt>
<dd>
<div class="block">Tests that the naming server <code>register</code> method rejects
            <code>null</code> arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#testReadBasic()">testReadBasic()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Tests the <code>read</code> method with bad arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#testReadWrite()">testReadWrite()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Tests the <code>write</code> method with valid arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#testReadWriteBounds()">testReadWriteBounds()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Tests <code>read</code> and <code>write</code> with arguments that are
        out of file bounds.</div>
</dd>
<dt><a href="../test/TestReport.html" title="class in test"><span class="typeNameLink">TestReport</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Individual test report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestReport.html#%3Cinit%3E(java.lang.Class,java.lang.Throwable,test.FatalError)">TestReport(Class&lt;? extends Test&gt;, Throwable, FatalError)</a></span> - Constructor for class test.<a href="../test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Creates a <code>TestReport</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.html#tests">tests</a></span> - Variable in class test.<a href="../test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">List of tests making up this test series.</div>
</dd>
<dt><a href="../conformance/rmi/TestServer.html" title="class in conformance.rmi"><span class="typeNameLink">TestServer</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Simple implementation of <code>TestInterface</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/TestServer.html#%3Cinit%3E()">TestServer()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#testSize()">testSize()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Tests the <code>size</code> method with bad arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.TestSkeleton.html#%3Cinit%3E()">TestSkeleton()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi">ConnectionTest.TestSkeleton</a></dt>
<dd>
<div class="block">Creates a <code>TestSkeleton</code> at the appropriate address, with
            a new server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.TestSkeleton.html#%3Cinit%3E()">TestSkeleton()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></dt>
<dd>
<div class="block">Creates a <code>TestSkeleton</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.TestSkeleton.html#%3Cinit%3E()">TestSkeleton()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></dt>
<dd>
<div class="block">Creates a <code>TestSkeleton</code> with a new server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.TestSkeleton.html#%3Cinit%3E()">TestSkeleton()</a></span> - Constructor for class conformance.storage.<a href="../conformance/storage/TestNamingServer.TestSkeleton.html" title="class in conformance.storage">TestNamingServer.TestSkeleton</a></dt>
<dd>
<div class="block">Creates the skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/common/PathTest.html#testSplitting()">testSplitting()</a></span> - Method in class conformance.common.<a href="../conformance/common/PathTest.html" title="class in conformance.common">PathTest</a></dt>
<dd>
<div class="block">Tests consistency among the <code>isRoot</code>, <code>parent</code>,
        and <code>last</code> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#%3Cinit%3E()">TestState()</a></span> - Constructor for class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming"><span class="typeNameLink">TestStorageServer</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Base class of storage servers used to test the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#%3Cinit%3E(test.Test)">TestStorageServer(Test)</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Creates the test storage server.</div>
</dd>
<dt><a href="../conformance/naming/TestStorageServer.CommandSkeleton.html" title="class in conformance.naming"><span class="typeNameLink">TestStorageServer.CommandSkeleton</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Command interface skeleton.</div>
</dd>
<dt><a href="../conformance/naming/TestStorageServer.StorageSkeleton.html" title="class in conformance.naming"><span class="typeNameLink">TestStorageServer.StorageSkeleton</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Client interface skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.html#testStub(conformance.rmi.TestInterface)">testStub(TestInterface)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Runs tests with a given stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/common/PathTest.html#testSubpaths()">testSubpaths()</a></span> - Method in class conformance.common.<a href="../conformance/common/PathTest.html" title="class in conformance.common">PathTest</a></dt>
<dd>
<div class="block">Tests the <code>isSubpath</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestThread.html#%3Cinit%3E(java.lang.Class,test.Series.TestState)">TestThread(Class&lt;? extends Test&gt;, Series.TestState)</a></span> - Constructor for class test.<a href="../test/Series.TestThread.html" title="class in test">Series.TestThread</a></dt>
<dd>
<div class="block">Constructs a test thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestTimeoutTask.html#%3Cinit%3E(test.Series.TestState)">TestTimeoutTask(Series.TestState)</a></span> - Constructor for class test.<a href="../test/Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></dt>
<dd>
<div class="block">Creates the timeout task.</div>
</dd>
<dt><a href="../test/TestUtil.html" title="class in test"><span class="typeNameLink">TestUtil</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Common helper methods for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestUtil.html#%3Cinit%3E()">TestUtil()</a></span> - Constructor for class test.<a href="../test/TestUtil.html" title="class in test">TestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#testWriteBasic()">testWriteBasic()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Tests the <code>write</code> method with bad arguments.</div>
</dd>
<dt><a href="../conformance/rmi/ThreadTest.html" title="class in conformance.rmi"><span class="typeNameLink">ThreadTest</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Checks that the skeleton supports multiple simultaneous connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.html#%3Cinit%3E()">ThreadTest()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conformance/rmi/ThreadTest.SecondThread.html" title="class in conformance.rmi"><span class="typeNameLink">ThreadTest.SecondThread</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Wakes the other thread, which is waiting for the reply from the
        server.</div>
</dd>
<dt><a href="../conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi"><span class="typeNameLink">ThreadTest.TestSkeleton</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Test skeleton class that fails the test when an exception is received in
        one of the skeleton's threads.</div>
</dd>
<dt><a href="../test/Timeout.html" title="class in test"><span class="typeNameLink">Timeout</span></a> - Exception in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Indicates that a test has failed due to timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Timeout.html#%3Cinit%3E()">Timeout()</a></span> - Constructor for exception test.<a href="../test/Timeout.html" title="class in test">Timeout</a></dt>
<dd>
<div class="block">Constructs a <code>Timeout</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Path.html#toFile(java.io.File)">toFile(File)</a></span> - Method in class common.<a href="../common/Path.html" title="class in common">Path</a></dt>
<dd>
<div class="block">Converts the path to <code>File</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/GeneralPath.html#toString()">toString()</a></span> - Method in class apps.<a href="../apps/GeneralPath.html" title="class in apps">GeneralPath</a></dt>
<dd>
<div class="block">Converts the path to a string for printing in error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Path.html#toString()">toString()</a></span> - Method in class common.<a href="../common/Path.html" title="class in common">Path</a></dt>
<dd>
<div class="block">Converts the path to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/SampleClassUnderTest.html#triple(int)">triple(int)</a></span> - Method in class common.<a href="../common/SampleClassUnderTest.html" title="class in common">SampleClassUnderTest</a></dt>
<dd>
<div class="block">Returns the triple of its argument.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
