<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#delete(common.Path)">delete(Path)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#delete(common.Path)">delete(Path)</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../naming/Service.html#delete(common.Path)">delete(Path)</a></span> - Method in interface naming.<a href="../naming/Service.html" title="interface in naming">Service</a></dt>
<dd>
<div class="block">Deletes a file or directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/Command.html#delete(common.Path)">delete(Path)</a></span> - Method in interface storage.<a href="../storage/Command.html" title="interface in storage">Command</a></dt>
<dd>
<div class="block">Deletes a file or directory on the storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/StorageServer.html#delete(common.Path)">delete(Path)</a></span> - Method in class storage.<a href="../storage/StorageServer.html" title="class in storage">StorageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#delete_files">delete_files</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Files that the naming server should command the storage server to delete
        after registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#delete_files">delete_files</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">List of paths to command the next storage server to register to
        delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#deleteFiles(common.Path%5B%5D)">deleteFiles(Path[])</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Sets the files the next storage server to connect will be commanded to
        delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#deleteRecursive(java.io.File)">deleteRecursive(File)</a></span> - Method in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Recursively deletes a directory.</div>
</dd>
<dt><a href="../client/DFSInputStream.html" title="class in client"><span class="typeNameLink">DFSInputStream</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Input stream backed by a file in the distributed filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#%3Cinit%3E(java.lang.String,common.Path)">DFSInputStream(String, Path)</a></span> - Constructor for class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#%3Cinit%3E(java.lang.String,java.lang.String)">DFSInputStream(String, String)</a></span> - Constructor for class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#%3Cinit%3E(naming.Service,common.Path)">DFSInputStream(Service, Path)</a></span> - Constructor for class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#%3Cinit%3E(naming.Service,java.lang.String)">DFSInputStream(Service, String)</a></span> - Constructor for class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Creates a <code>DFSInputStream</code> for a file listed by the given
        naming server.</div>
</dd>
<dt><a href="../client/DFSOutputStream.html" title="class in client"><span class="typeNameLink">DFSOutputStream</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Output stream directed to a file in the distributed filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#%3Cinit%3E(java.lang.String,common.Path)">DFSOutputStream(String, Path)</a></span> - Constructor for class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#%3Cinit%3E(java.lang.String,java.lang.String)">DFSOutputStream(String, String)</a></span> - Constructor for class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#%3Cinit%3E(naming.Service,common.Path)">DFSOutputStream(Service, Path)</a></span> - Constructor for class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#%3Cinit%3E(naming.Service,java.lang.String)">DFSOutputStream(Service, String)</a></span> - Constructor for class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Creates a <code>DFSOutputStream</code> for a file listed by the given
        naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#directory">directory</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Temporary directory served by the storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.CleanupShutdownHook.html#directory">directory</a></span> - Variable in class test.<a href="../test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test">TemporaryDirectory.CleanupShutdownHook</a></dt>
<dd>
<div class="block">A weak reference to the TemporaryDirectory object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#directory">directory</a></span> - Variable in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block"><code>File</code> object representing the directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectoryTest.html#directory">directory</a></span> - Variable in class test.<a href="../test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Temporary directory object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#directory_file">directory_file</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">Path to a directory on the storage server.</div>
</dd>
<dt><a href="../conformance/storage/DirectoryTest.html" title="class in conformance.storage"><span class="typeNameLink">DirectoryTest</span></a> - Class in <a href="../conformance/storage/package-summary.html">conformance.storage</a></dt>
<dd>
<div class="block">Tests storage server directory manipulation methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/DirectoryTest.html#%3Cinit%3E()">DirectoryTest()</a></span> - Constructor for class conformance.storage.<a href="../conformance/storage/DirectoryTest.html" title="class in conformance.storage">DirectoryTest</a></dt>
<dd>
<div class="block">Creates the <code>DirectoryTest</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#dummy_server">dummy_server</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Dummy object used for testing calls to <code>Skeleton</code>
        constructors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
