<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/Path.html#last()">last()</a></span> - Method in class common.<a href="../common/Path.html" title="class in common">Path</a></dt>
<dd>
<div class="block">Returns the last component in the path.</div>
</dd>
<dt><a href="../apps/Launcher.html" title="class in apps"><span class="typeNameLink">Launcher</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Application launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/Launcher.html#%3Cinit%3E()">Launcher()</a></span> - Constructor for class apps.<a href="../apps/Launcher.html" title="class in apps">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#length">length</a></span> - Variable in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Total file length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#list(common.Path)">list(Path)</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../naming/Service.html#list(common.Path)">list(Path)</a></span> - Method in interface naming.<a href="../naming/Service.html" title="interface in naming">Service</a></dt>
<dd>
<div class="block">Lists the contents of a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Path.html#list(java.io.File)">list(File)</a></span> - Static method in class common.<a href="../common/Path.html" title="class in common">Path</a></dt>
<dd>
<div class="block">Lists the paths of all files in a directory tree on the local
        filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.CommandSkeleton.html#listen_error(java.lang.Exception)">listen_error(Exception)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.CommandSkeleton.html" title="class in conformance.naming">TestStorageServer.CommandSkeleton</a></dt>
<dd>
<div class="block">Fails the test when an exception occurs in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.StorageSkeleton.html#listen_error(java.lang.Exception)">listen_error(Exception)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.StorageSkeleton.html" title="class in conformance.naming">TestStorageServer.StorageSkeleton</a></dt>
<dd>
<div class="block">Fails the test when an exception occurs in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.TestSkeleton.html#listen_error(java.lang.Exception)">listen_error(Exception)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi">ConnectionTest.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an error in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.TestSkeleton.html#listen_error(java.lang.Exception)">listen_error(Exception)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></dt>
<dd>
<div class="block">Handles an error in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.TestSkeleton.html#listen_error(java.lang.Exception)">listen_error(Exception)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an error in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.TestSkeleton.html#listen_error(java.lang.Exception)">listen_error(Exception)</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.TestSkeleton.html" title="class in conformance.storage">TestNamingServer.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an exception in the listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Skeleton.html#listen_error(java.lang.Exception)">listen_error(Exception)</a></span> - Method in class rmi.<a href="../rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when an exception occurs at the top level in the listening
        thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#listening">listening</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">When <code>false</code>, the connection check test is complete.</div>
</dd>
<dt><a href="../conformance/naming/ListingTest.html" title="class in conformance.naming"><span class="typeNameLink">ListingTest</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Test the naming server <code>list</code> and <code>isDirectory</code>
    methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#%3Cinit%3E()">ListingTest()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>
<div class="block">Creates the <code>ListTest</code> object and sets the notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/GeneralPath.html#local">local</a></span> - Variable in class apps.<a href="../apps/GeneralPath.html" title="class in apps">GeneralPath</a></dt>
<dd>
<div class="block">Indicates that the path is a local path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/GeneralPath.html#local_path">local_path</a></span> - Variable in class apps.<a href="../apps/GeneralPath.html" title="class in apps">GeneralPath</a></dt>
<dd>
<div class="block">Local path if the path is local, or <code>null</code> otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
