<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/TestUtil.html#sameElements(T%5B%5D,T%5B%5D)">sameElements(T[], T[])</a></span> - Static method in class test.<a href="../test/TestUtil.html" title="class in test">TestUtil</a></dt>
<dd>
<div class="block">Checks if two arrays contain the same elements.</div>
</dd>
<dt><a href="../common/SampleClassUnderTest.html" title="class in common"><span class="typeNameLink">SampleClassUnderTest</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Sample class demonstrating unit tests, together with
    <code>SampleUnitTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/SampleClassUnderTest.html#%3Cinit%3E()">SampleClassUnderTest()</a></span> - Constructor for class common.<a href="../common/SampleClassUnderTest.html" title="class in common">SampleClassUnderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/SampleUnitTest.html" title="class in common"><span class="typeNameLink">SampleUnitTest</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Sample unit test for the class <code>SampleClassUnderTest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/SampleUnitTest.html#%3Cinit%3E()">SampleUnitTest()</a></span> - Constructor for class common.<a href="../common/SampleUnitTest.html" title="class in common">SampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectoryTest.html#second_directory">second_directory</a></span> - Variable in class test.<a href="../test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Second temporary directory object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.SecondThread.html#%3Cinit%3E()">SecondThread()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/ThreadTest.SecondThread.html" title="class in conformance.rmi">ThreadTest.SecondThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/SelfTest.html" title="class in test"><span class="typeNameLink">SelfTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tests the testing library itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SelfTest.html#%3Cinit%3E()">SelfTest()</a></span> - Constructor for class test.<a href="../test/SelfTest.html" title="class in test">SelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/Series.html" title="class in test"><span class="typeNameLink">Series</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.html#%3Cinit%3E(java.lang.Class%5B%5D)">Series(Class&lt;? extends Test&gt;[])</a></span> - Constructor for class test.<a href="../test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Creates a test series, given a list of test classes.</div>
</dd>
<dt><a href="../test/Series.CleanupThread.html" title="class in test"><span class="typeNameLink">Series.CleanupThread</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Cleanup thread.</div>
</dd>
<dt><a href="../test/Series.CleanupTimeoutTask.html" title="class in test"><span class="typeNameLink">Series.CleanupTimeoutTask</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Timer task to time out the cleanup thread.</div>
</dd>
<dt><a href="../test/Series.TestState.html" title="class in test"><span class="typeNameLink">Series.TestState</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Individual test state.</div>
</dd>
<dt><a href="../test/Series.TestThread.html" title="class in test"><span class="typeNameLink">Series.TestThread</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test main thread.</div>
</dd>
<dt><a href="../test/Series.TestTimeoutTask.html" title="class in test"><span class="typeNameLink">Series.TestTimeoutTask</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Timer task to time out the test main thread.</div>
</dd>
<dt><a href="../test/SeriesReport.html" title="class in test"><span class="typeNameLink">SeriesReport</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test series report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SeriesReport.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List)">SeriesReport(List&lt;Class&lt;? extends Test&gt;&gt;, List&lt;Class&lt;? extends Test&gt;&gt;, List&lt;TestReport&gt;)</a></span> - Constructor for class test.<a href="../test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Creates a <code>SeriesReport</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.html#server">server</a></span> - Static variable in class apps.<a href="../apps/NamingServerApp.html" title="class in apps">NamingServerApp</a></dt>
<dd>
<div class="block">The naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.html#server">server</a></span> - Static variable in class apps.<a href="../apps/StorageServerApp.html" title="class in apps">StorageServerApp</a></dt>
<dd>
<div class="block">The storage server itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.html#server">server</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/NamingTest.html" title="class in conformance.naming">NamingTest</a></dt>
<dd>
<div class="block">Naming server under test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#server">server</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Regular server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.html#server">server</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Server object used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#server">server</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Storage server being tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.html#server1">server1</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></dt>
<dd>
<div class="block">First storage server to register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#server1">server1</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">First registering storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#server1_stub">server1_stub</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">First storage server stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.html#server2">server2</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></dt>
<dd>
<div class="block">Storage server registering duplicate files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#server2">server2</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">Second registering storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#server2_stub">server2_stub</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">Second storage server stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.html#server3">server3</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></dt>
<dd>
<div class="block">Storage server registering files that shadow a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.html#server4">server4</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></dt>
<dd>
<div class="block">Storage server attempting to register the root directory.</div>
</dd>
<dt><a href="../apps/ServerApplication.html" title="class in apps"><span class="typeNameLink">ServerApplication</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Base class of server applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#%3Cinit%3E()">ServerApplication()</a></span> - Constructor for class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apps/ServerApplication.BadUsageException.html" title="class in apps"><span class="typeNameLink">ServerApplication.BadUsageException</span></a> - Exception in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Indicates that the command line arguments supplied to the application
        are malformed.</div>
</dd>
<dt><a href="../apps/ServerApplication.EOFThread.html" title="class in apps"><span class="typeNameLink">ServerApplication.EOFThread</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Thread that monitors standard input for end-of-file.</div>
</dd>
<dt><a href="../apps/ServerApplication.TerminationTimeoutTask.html" title="class in apps"><span class="typeNameLink">ServerApplication.TerminationTimeoutTask</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Timer task to terminate the virtual machine if the server does not
        terminate gracefully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#serverStopped(java.lang.Throwable)">serverStopped(Throwable)</a></span> - Method in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Indicates that the server has stopped and wakes the waiting main thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.html#serverType()">serverType()</a></span> - Method in class apps.<a href="../apps/NamingServerApp.html" title="class in apps">NamingServerApp</a></dt>
<dd>
<div class="block">Returns <code>"naming"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#serverType()">serverType()</a></span> - Method in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Returns a string indicating the kind of server being run in the
        application - either <code>"naming"</code> or <code>"storage"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.html#serverType()">serverType()</a></span> - Method in class apps.<a href="../apps/StorageServerApp.html" title="class in apps">StorageServerApp</a></dt>
<dd>
<div class="block">Returns <code>"storage"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingStubs.html#service(java.lang.String)">service(String)</a></span> - Static method in class naming.<a href="../naming/NamingStubs.html" title="class in naming">NamingStubs</a></dt>
<dd>
<div class="block">Returns a stub for a naming server client service interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingStubs.html#service(java.lang.String,int)">service(String, int)</a></span> - Static method in class naming.<a href="../naming/NamingStubs.html" title="class in naming">NamingStubs</a></dt>
<dd>
<div class="block">Returns a stub for a naming server client service interface.</div>
</dd>
<dt><a href="../naming/Service.html" title="interface in naming"><span class="typeNameLink">Service</span></a> - Interface in <a href="../naming/package-summary.html">naming</a></dt>
<dd>
<div class="block">Naming server client service interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.CommandSkeleton.html#service_error(rmi.RMIException)">service_error(RMIException)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.CommandSkeleton.html" title="class in conformance.naming">TestStorageServer.CommandSkeleton</a></dt>
<dd>
<div class="block">Fails the test when an exception occurs in a service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.StorageSkeleton.html#service_error(rmi.RMIException)">service_error(RMIException)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.StorageSkeleton.html" title="class in conformance.naming">TestStorageServer.StorageSkeleton</a></dt>
<dd>
<div class="block">Fails the test when an exception occurs in a service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.TestSkeleton.html#service_error(rmi.RMIException)">service_error(RMIException)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi">ConnectionTest.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an error in a service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.TestSkeleton.html#service_error(rmi.RMIException)">service_error(RMIException)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an error in a service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.TestSkeleton.html#service_error(rmi.RMIException)">service_error(RMIException)</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.TestSkeleton.html" title="class in conformance.storage">TestNamingServer.TestSkeleton</a></dt>
<dd>
<div class="block">Fails the test upon an exception in the service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Skeleton.html#service_error(rmi.RMIException)">service_error(RMIException)</a></span> - Method in class rmi.<a href="../rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when an exception occurs at the top level in a service thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingStubs.html#SERVICE_PORT">SERVICE_PORT</a></span> - Static variable in class naming.<a href="../naming/NamingStubs.html" title="class in naming">NamingStubs</a></dt>
<dd>
<div class="block">Default naming server client service port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.html#service_stub">service_stub</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/NamingTest.html" title="class in conformance.naming">NamingTest</a></dt>
<dd>
<div class="block">Stub for naming server client service interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#size(common.Path)">size(Path)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#size(common.Path)">size(Path)</a></span> - Method in interface storage.<a href="../storage/Storage.html" title="interface in storage">Storage</a></dt>
<dd>
<div class="block">Returns the length of a file, in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/StorageServer.html#size(common.Path)">size(Path)</a></span> - Method in class storage.<a href="../storage/StorageServer.html" title="class in storage">StorageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.html#skeleton">skeleton</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Skeleton object used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#skeleton">skeleton</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">The main skeleton used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#skeleton">skeleton</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Dummy skeleton used during the construction of stubs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.html#skeleton">skeleton</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Skeleton object used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#skeleton">skeleton</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Skeleton front for this server.</div>
</dd>
<dt><a href="../rmi/Skeleton.html" title="class in rmi"><span class="typeNameLink">Skeleton</span></a>&lt;<a href="../rmi/Skeleton.html" title="type parameter in Skeleton">T</a>&gt; - Class in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI skeleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Skeleton.html#%3Cinit%3E(java.lang.Class,T)">Skeleton(Class&lt;T&gt;, T)</a></span> - Constructor for class rmi.<a href="../rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Creates a <code>Skeleton</code> with no initial server address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Skeleton.html#%3Cinit%3E(java.lang.Class,T,java.net.InetSocketAddress)">Skeleton(Class&lt;T&gt;, T, InetSocketAddress)</a></span> - Constructor for class rmi.<a href="../rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Creates a <code>Skeleton</code> with the given initial server address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#skeletons_started">skeletons_started</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Indicates that the skeletons have been started.</div>
</dd>
<dt><a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi"><span class="typeNameLink">SkeletonTest</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Performs basic tests on the public interface of <a href="../rmi/Skeleton.html" title="class in rmi"><code>Skeleton</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#%3Cinit%3E()">SkeletonTest()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Creates a <code>SkeletonTest</code> object.</div>
</dd>
<dt><a href="../conformance/rmi/SkeletonTest.BadInterfaceImplementation.html" title="class in conformance.rmi"><span class="typeNameLink">SkeletonTest.BadInterfaceImplementation</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Dummy implementation of <code>BadInterface</code>.</div>
</dd>
<dt><a href="../conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi"><span class="typeNameLink">SkeletonTest.TestSkeleton</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Derivative of <code>Skeleton</code> which notifies the test when it
        stops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#skip(long)">skip(long)</a></span> - Method in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Advances the stream offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#skip(long)">skip(long)</a></span> - Method in class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Advances the stream offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/TestServer.html#sleeping">sleeping</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>
<div class="block">The sleeping thread does not return until this becomes
        <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#socket">socket</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Server socket used by the listening thread for the connection check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#start()">start()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Starts the test naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#start()">start()</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>
<div class="block">Starts the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Skeleton.html#start()">start()</a></span> - Method in class rmi.<a href="../rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Starts the skeleton server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/StorageServer.html#start(java.lang.String,naming.Registration)">start(String, Registration)</a></span> - Method in class storage.<a href="../storage/StorageServer.html" title="class in storage">StorageServer</a></dt>
<dd>
<div class="block">Starts the storage server and registers it with the given naming
        server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#start(naming.Registration,common.Path%5B%5D,common.Path%5B%5D)">start(Registration, Path[], Path[])</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Starts the test storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.html#startServer(java.lang.String%5B%5D)">startServer(String[])</a></span> - Method in class apps.<a href="../apps/NamingServerApp.html" title="class in apps">NamingServerApp</a></dt>
<dd>
<div class="block">Starts the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#startServer(java.lang.String%5B%5D)">startServer(String[])</a></span> - Method in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.html#startServer(java.lang.String%5B%5D)">startServer(String[])</a></span> - Method in class apps.<a href="../apps/StorageServerApp.html" title="class in apps">StorageServerApp</a></dt>
<dd>
<div class="block">Starts the storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#startSkeletons()">startSkeletons()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Starts skeletons for the client and command interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#startTerminationTimer()">startTerminationTimer()</a></span> - Method in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Schedules a task that will hard-terminate the JVM if the server fails to
        stop gracefully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.CleanupThread.html#state">state</a></span> - Variable in class test.<a href="../test/Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></dt>
<dd>
<div class="block">Test state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.CleanupTimeoutTask.html#state">state</a></span> - Variable in class test.<a href="../test/Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></dt>
<dd>
<div class="block">Test state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestThread.html#state">state</a></span> - Variable in class test.<a href="../test/Series.TestThread.html" title="class in test">Series.TestThread</a></dt>
<dd>
<div class="block">Test state object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestTimeoutTask.html#state">state</a></span> - Variable in class test.<a href="../test/Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></dt>
<dd>
<div class="block">Test state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#state">state</a></span> - Variable in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Test state reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.html#staticField(java.lang.Class,java.lang.Class,java.lang.String,T)">staticField(Class&lt;?&gt;, Class&lt;T&gt;, String, T)</a></span> - Static method in class test.<a href="../test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Retrieves the value of a static field in a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.StoppingNamingServer.html#stop()">stop()</a></span> - Method in class apps.<a href="../apps/NamingServerApp.StoppingNamingServer.html" title="class in apps">NamingServerApp.StoppingNamingServer</a></dt>
<dd>
<div class="block">Schedules a timeout before attempting to stop the server
            gracefully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.StoppingStorageServer.html#stop()">stop()</a></span> - Method in class apps.<a href="../apps/StorageServerApp.StoppingStorageServer.html" title="class in apps">StorageServerApp.StoppingStorageServer</a></dt>
<dd>
<div class="block">Schedules a timeout before attempting to stop the server
            gracefully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#stop()">stop()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Stops the storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#stop()">stop()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Stops the test naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#stop()">stop()</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>
<div class="block">Stops the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Skeleton.html#stop()">stop()</a></span> - Method in class rmi.<a href="../rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Stops the skeleton server, if it is already running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/StorageServer.html#stop()">stop()</a></span> - Method in class storage.<a href="../storage/StorageServer.html" title="class in storage">StorageServer</a></dt>
<dd>
<div class="block">Stops the storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#stop(java.lang.Throwable)">stop(Throwable)</a></span> - Method in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Stops the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#stop_cause">stop_cause</a></span> - Variable in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">If the server stopped due to an exception, gives the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestReport.html#stop_cause">stop_cause</a></span> - Variable in class test.<a href="../test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Reason for test failure, or <code>null</code> if the test was
        successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#stopCleanup(test.FatalError)">stopCleanup(FatalError)</a></span> - Method in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Stops test cleanup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#stopped">stopped</a></span> - Variable in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Indicates that the server has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.html#stopped">stopped</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/NamingTest.html" title="class in conformance.naming">NamingTest</a></dt>
<dd>
<div class="block">Indicates that the naming server has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#stopped">stopped</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Indicates whether the skeleton has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#stopped">stopped</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Indicates that the skeleton has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#stopped">stopped</a></span> - Variable in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Flag set if the test has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.StoppingNamingServer.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class apps.<a href="../apps/NamingServerApp.StoppingNamingServer.html" title="class in apps">NamingServerApp.StoppingNamingServer</a></dt>
<dd>
<div class="block">Calls <code>serverStopped</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.StoppingStorageServer.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class apps.<a href="../apps/StorageServerApp.StoppingStorageServer.html" title="class in apps">StorageServerApp.StoppingStorageServer</a></dt>
<dd>
<div class="block">Calls <code>serverStopped</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.TestNamingServer.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/NamingTest.TestNamingServer.html" title="class in conformance.naming">NamingTest.TestNamingServer</a></dt>
<dd>
<div class="block">Wakes any thread waiting in <code>clean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.TestSkeleton.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.TestSkeleton.html" title="class in conformance.rmi">SkeletonTest.TestSkeleton</a></dt>
<dd>
<div class="block">Wakes the testing main thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.TestSkeleton.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.TestSkeleton.html" title="class in conformance.rmi">ThreadTest.TestSkeleton</a></dt>
<dd>
<div class="block">Wakes any threads blocked in the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.TestSkeleton.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.TestSkeleton.html" title="class in conformance.storage">TestNamingServer.TestSkeleton</a></dt>
<dd>
<div class="block">Sets the <code>stopped</code> flag and wakes any thread waiting in
            the server's <code>stop</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>
<div class="block">Indicates that the server has completely shut down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Skeleton.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class rmi.<a href="../rmi/Skeleton.html" title="class in rmi">Skeleton</a></dt>
<dd>
<div class="block">Called when the listening thread exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/StorageServer.html#stopped(java.lang.Throwable)">stopped(Throwable)</a></span> - Method in class storage.<a href="../storage/StorageServer.html" title="class in storage">StorageServer</a></dt>
<dd>
<div class="block">Called when the storage server has shut down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.StoppingNamingServer.html#%3Cinit%3E()">StoppingNamingServer()</a></span> - Constructor for class apps.<a href="../apps/NamingServerApp.StoppingNamingServer.html" title="class in apps">NamingServerApp.StoppingNamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.StoppingStorageServer.html#%3Cinit%3E(java.io.File)">StoppingStorageServer(File)</a></span> - Constructor for class apps.<a href="../apps/StorageServerApp.StoppingStorageServer.html" title="class in apps">StorageServerApp.StoppingStorageServer</a></dt>
<dd>
<div class="block">Creates the storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.html#stopServer()">stopServer()</a></span> - Method in class apps.<a href="../apps/NamingServerApp.html" title="class in apps">NamingServerApp</a></dt>
<dd>
<div class="block">Stops the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#stopServer()">stopServer()</a></span> - Method in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.html#stopServer()">stopServer()</a></span> - Method in class apps.<a href="../apps/StorageServerApp.html" title="class in apps">StorageServerApp</a></dt>
<dd>
<div class="block">Stops the storage server.</div>
</dd>
<dt><a href="../storage/package-summary.html">storage</a> - package storage</dt>
<dd>
<div class="block">Storage server.</div>
</dd>
<dt><a href="../storage/Storage.html" title="interface in storage"><span class="typeNameLink">Storage</span></a> - Interface in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">Storage server client interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#storage_server">storage_server</a></span> - Variable in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Storage server hosting the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#storage_server">storage_server</a></span> - Variable in class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Storage server hosting the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#storage_server">storage_server</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Storage server used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#storage_server">storage_server</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>
<div class="block">Storage server providing the files used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#storage_servers">storage_servers</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Number of storage servers registered with the naming server.</div>
</dd>
<dt><a href="../storage/StorageServer.html" title="class in storage"><span class="typeNameLink">StorageServer</span></a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">Storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/StorageServer.html#%3Cinit%3E(java.io.File)">StorageServer(File)</a></span> - Constructor for class storage.<a href="../storage/StorageServer.html" title="class in storage">StorageServer</a></dt>
<dd>
<div class="block">Creates a storage server, given a directory on the local filesystem.</div>
</dd>
<dt><a href="../apps/StorageServerApp.html" title="class in apps"><span class="typeNameLink">StorageServerApp</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Storage server application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.html#%3Cinit%3E()">StorageServerApp()</a></span> - Constructor for class apps.<a href="../apps/StorageServerApp.html" title="class in apps">StorageServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apps/StorageServerApp.StoppingStorageServer.html" title="class in apps"><span class="typeNameLink">StorageServerApp.StoppingStorageServer</span></a> - Class in <a href="../apps/package-summary.html">apps</a></dt>
<dd>
<div class="block">Application storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.StorageSkeleton.html#%3Cinit%3E()">StorageSkeleton()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/TestStorageServer.StorageSkeleton.html" title="class in conformance.naming">TestStorageServer.StorageSkeleton</a></dt>
<dd>
<div class="block">Creates the client interface skeleton.</div>
</dd>
<dt><a href="../conformance/storage/StorageTest.html" title="class in conformance.storage"><span class="typeNameLink">StorageTest</span></a> - Class in <a href="../conformance/storage/package-summary.html">conformance.storage</a></dt>
<dd>
<div class="block">Base class for storage server tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#%3Cinit%3E(java.lang.String%5B%5D%5B%5D,common.Path%5B%5D)">StorageTest(String[][], Path[])</a></span> - Constructor for class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Creates a <code>StorageTest</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.html#stub">stub</a></span> - Variable in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Stub through which communication with the server occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#stub()">stub()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Retrieves a registration stub for the test server.</div>
</dd>
<dt><a href="../rmi/Stub.html" title="class in rmi"><span class="typeNameLink">Stub</span></a> - Class in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI stub factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Stub.html#%3Cinit%3E()">Stub()</a></span> - Constructor for class rmi.<a href="../rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming"><span class="typeNameLink">StubRetrievalTest</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Tests that the naming server <code>getStorage</code> method returns the
    correct storage server stubs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#%3Cinit%3E()">StubRetrievalTest()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">Creates the <code>StubRetrievalTest</code> and sets the notice.</div>
</dd>
<dt><a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi"><span class="typeNameLink">StubTest</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Performs basic tests on the public interface of <a href="../rmi/Stub.html" title="class in rmi"><code>Stub</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#%3Cinit%3E()">StubTest()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conformance/rmi/StubTest.ConnectionCheckThread.html" title="class in conformance.rmi"><span class="typeNameLink">StubTest.ConnectionCheckThread</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Thread listening for a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#success()">success()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Terminates the test as successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SeriesReport.html#successful()">successful()</a></span> - Method in class test.<a href="../test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the test series completed
        successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestReport.html#successful()">successful()</a></span> - Method in class test.<a href="../test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the test was successful: if
        both the test stop cause and the cleanup stop cause are
        <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SeriesReport.html#successful_tests">successful_tests</a></span> - Variable in class test.<a href="../test/SeriesReport.html" title="class in test">SeriesReport</a></dt>
<dd>
<div class="block">Successful tests.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
