<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#read()">read()</a></span> - Method in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Reads a single byte from the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#read(byte%5B%5D,int,int)">read(byte[], int, int)</a></span> - Method in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Reads bytes from the input stream into a byte buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#read(common.Path,long,int)">read(Path, long, int)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#read(common.Path,long,int)">read(Path, long, int)</a></span> - Method in interface storage.<a href="../storage/Storage.html" title="interface in storage">Storage</a></dt>
<dd>
<div class="block">Reads a sequence of bytes from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/StorageServer.html#read(common.Path,long,int)">read(Path, long, int)</a></span> - Method in class storage.<a href="../storage/StorageServer.html" title="class in storage">StorageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/AccessTest.html#read_write_file">read_write_file</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/AccessTest.html" title="class in conformance.storage">AccessTest</a></dt>
<dd>
<div class="block">File on the storage server to be used for reading and writing tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.html#ready(java.lang.Class,java.util.List)">ready(Class&lt;? extends Test&gt;, List&lt;Class&lt;? extends Test&gt;&gt;)</a></span> - Static method in class test.<a href="../test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Checks that all of a test's prerequisites have been satisfied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register(Storage, Command, Path[])</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register(Storage, Command, Path[])</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../naming/Registration.html#register(storage.Storage,storage.Command,common.Path%5B%5D)">register(Storage, Command, Path[])</a></span> - Method in interface naming.<a href="../naming/Registration.html" title="interface in naming">Registration</a></dt>
<dd>
<div class="block">Registers a storage server with the naming server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingStubs.html#registration(java.lang.String)">registration(String)</a></span> - Static method in class naming.<a href="../naming/NamingStubs.html" title="class in naming">NamingStubs</a></dt>
<dd>
<div class="block">Returns a stub for a naming server registration interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingStubs.html#registration(java.lang.String,int)">registration(String, int)</a></span> - Static method in class naming.<a href="../naming/NamingStubs.html" title="class in naming">NamingStubs</a></dt>
<dd>
<div class="block">Returns a stub for a naming server registration interface.</div>
</dd>
<dt><a href="../naming/Registration.html" title="interface in naming"><span class="typeNameLink">Registration</span></a> - Interface in <a href="../naming/package-summary.html">naming</a></dt>
<dd>
<div class="block">Naming server registration interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingStubs.html#REGISTRATION_PORT">REGISTRATION_PORT</a></span> - Static variable in class naming.<a href="../naming/NamingStubs.html" title="class in naming">NamingStubs</a></dt>
<dd>
<div class="block">Default naming server registration port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.html#registration_stub">registration_stub</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/NamingTest.html" title="class in conformance.naming">NamingTest</a></dt>
<dd>
<div class="block">Stub for naming server registration interface.</div>
</dd>
<dt><a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming"><span class="typeNameLink">RegistrationTest</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Tests the naming server <code>register</code> method.</div>
</dd>
<dt><a href="../conformance/storage/RegistrationTest.html" title="class in conformance.storage"><span class="typeNameLink">RegistrationTest</span></a> - Class in <a href="../conformance/storage/package-summary.html">conformance.storage</a></dt>
<dd>
<div class="block">Tests the storage server registration process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.html#%3Cinit%3E()">RegistrationTest()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></dt>
<dd>
<div class="block">Creates the <code>RegistrationTest</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/RegistrationTest.html#%3Cinit%3E()">RegistrationTest()</a></span> - Constructor for class conformance.storage.<a href="../conformance/storage/RegistrationTest.html" title="class in conformance.storage">RegistrationTest</a></dt>
<dd>
<div class="block">Creates a <code>RegistrationTest</code> object.</div>
</dd>
<dt><a href="../conformance/naming/RegistrationTest.UnsuccessfulStorageServer.html" title="class in conformance.naming"><span class="typeNameLink">RegistrationTest.UnsuccessfulStorageServer</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Storage server used for the <code>null</code> pointer and duplicate
        registration tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/GeneralPath.html#remote_path">remote_path</a></span> - Variable in class apps.<a href="../apps/GeneralPath.html" title="class in apps">GeneralPath</a></dt>
<dd>
<div class="block">Remote path if the path is remote, or <code>null</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#remove()">remove()</a></span> - Method in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Removes a temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#removed">removed</a></span> - Variable in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Flag used to indicate that the directory has already been removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/TestInterface.html#rendezvous()">rendezvous()</a></span> - Method in interface conformance.rmi.<a href="../conformance/rmi/TestInterface.html" title="interface in conformance.rmi">TestInterface</a></dt>
<dd>
<div class="block">Permits two threads to rendzevous with control inside the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/TestServer.html#rendezvous()">rendezvous()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rmi/package-summary.html">rmi</a> - package rmi</dt>
<dd>
<div class="block">Remote method invocation (RMI) library.</div>
</dd>
<dt><a href="../rmi/RMIException.html" title="class in rmi"><span class="typeNameLink">RMIException</span></a> - Exception in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>
<div class="block">RMI exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RMIException.html#%3Cinit%3E(java.lang.String)">RMIException(String)</a></span> - Constructor for exception rmi.<a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> with the given message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RMIException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">RMIException(String, Throwable)</a></span> - Constructor for exception rmi.<a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> with a message string and the given
        cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RMIException.html#%3Cinit%3E(java.lang.Throwable)">RMIException(Throwable)</a></span> - Constructor for exception rmi.<a href="../rmi/RMIException.html" title="class in rmi">RMIException</a></dt>
<dd>
<div class="block">Creates an <code>RMIException</code> from the given cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.html#root()">root()</a></span> - Method in class test.<a href="../test/TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></dt>
<dd>
<div class="block">Retrieves the <code>File</code> object representing the temporary
        directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/DirectoryTest.html#root_create_path">root_create_path</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/DirectoryTest.html" title="class in conformance.storage">DirectoryTest</a></dt>
<dd>
<div class="block">File to be created in the root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.EOFThread.html#run()">run()</a></span> - Method in class apps.<a href="../apps/ServerApplication.EOFThread.html" title="class in apps">ServerApplication.EOFThread</a></dt>
<dd>
<div class="block">Monitors standard input for end-of-file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.TerminationTimeoutTask.html#run()">run()</a></span> - Method in class apps.<a href="../apps/ServerApplication.TerminationTimeoutTask.html" title="class in apps">ServerApplication.TerminationTimeoutTask</a></dt>
<dd>
<div class="block">Terminates the virtual machine if the server has not yet stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.ConnectionCheckThread.html#run()">run()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.ConnectionCheckThread.html" title="class in conformance.rmi">StubTest.ConnectionCheckThread</a></dt>
<dd>
<div class="block">Accepts one connection at the server socket, then closes the
            connected socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.SecondThread.html#run()">run()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.SecondThread.html" title="class in conformance.rmi">ThreadTest.SecondThread</a></dt>
<dd>
<div class="block">Calls the <code>wake</code> method on the remote server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.CleanupThread.html#run()">run()</a></span> - Method in class test.<a href="../test/Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></dt>
<dd>
<div class="block">Runs the cleanup thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.CleanupTimeoutTask.html#run()">run()</a></span> - Method in class test.<a href="../test/Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></dt>
<dd>
<div class="block">Calls <code>stopCleanup</code> indicating timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestThread.html#run()">run()</a></span> - Method in class test.<a href="../test/Series.TestThread.html" title="class in test">Series.TestThread</a></dt>
<dd>
<div class="block">Runs the test thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestTimeoutTask.html#run()">run()</a></span> - Method in class test.<a href="../test/Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></dt>
<dd>
<div class="block">Calls <code>stop</code> indicating timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.CleanupShutdownHook.html#run()">run()</a></span> - Method in class test.<a href="../test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test">TemporaryDirectory.CleanupShutdownHook</a></dt>
<dd>
<div class="block">Attempts to ensure that the directory is deleted when the virtual
            machine exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.html#run(int,java.io.PrintStream)">run(int, PrintStream)</a></span> - Method in class test.<a href="../test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Runs the test series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.html#run(java.lang.Class,java.util.Timer,int)">run(Class&lt;? extends Test&gt;, Timer, int)</a></span> - Method in class test.<a href="../test/Series.html" title="class in test">Series</a></dt>
<dd>
<div class="block">Runs a single test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/Application.html#run(java.lang.String%5B%5D)">run(String[])</a></span> - Method in class apps.<a href="../apps/Application.html" title="class in apps">Application</a></dt>
<dd>
<div class="block">Runs the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/ServerApplication.html#run(java.lang.String%5B%5D)">run(String[])</a></span> - Method in class apps.<a href="../apps/ServerApplication.html" title="class in apps">ServerApplication</a></dt>
<dd>
<div class="block">Runs the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/InfiniteLoopTest.html#running">running</a></span> - Variable in class test.<a href="../test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>
<div class="block">Flag used to force the main (looping) thread to terminate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
