<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apps/Launcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class apps.<a href="../apps/Launcher.html" title="class in apps">Launcher</a></dt>
<dd>
<div class="block">Main entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/NamingServerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class apps.<a href="../apps/NamingServerApp.html" title="class in apps">NamingServerApp</a></dt>
<dd>
<div class="block">Naming server application entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apps/StorageServerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class apps.<a href="../apps/StorageServerApp.html" title="class in apps">StorageServerApp</a></dt>
<dd>
<div class="block">Storage server application entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../build/PathSeparator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class build.<a href="../build/PathSeparator.html" title="class in build">PathSeparator</a></dt>
<dd>
<div class="block">Program entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/ConformanceTests.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class conformance.<a href="../conformance/ConformanceTests.html" title="class in conformance">ConformanceTests</a></dt>
<dd>
<div class="block">Runs the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/SelfTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/SelfTest.html" title="class in test">SelfTest</a></dt>
<dd>
<div class="block">Runs the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unit/UnitTests.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class unit.<a href="../unit/UnitTests.html" title="class in unit">UnitTests</a></dt>
<dd>
<div class="block">Runs the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/TestInterface.html#method(boolean)">method(boolean)</a></span> - Method in interface conformance.rmi.<a href="../conformance/rmi/TestInterface.html" title="interface in conformance.rmi">TestInterface</a></dt>
<dd>
<div class="block">Tests transmission of arguments and returning of results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/TestServer.html#method(boolean)">method(boolean)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/TestServer.html" title="class in conformance.rmi">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/BadInterface.html#method(int)">method(int)</a></span> - Method in interface conformance.rmi.<a href="../conformance/rmi/BadInterface.html" title="interface in conformance.rmi">BadInterface</a></dt>
<dd>
<div class="block">Causes the interface to be rejected for use in RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.BadInterfaceImplementation.html#method(int)">method(int)</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.BadInterfaceImplementation.html" title="class in conformance.rmi">SkeletonTest.BadInterfaceImplementation</a></dt>
<dd>
<div class="block">Returns its argument.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
