<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#cause">cause</a></span> - Variable in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">If the thread was stopped by a failure, this is the cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#checkArguments()">checkArguments()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>
<div class="block">Checks that bad arguments are rejected, and checks that the root
        directory is identified as a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#checkArguments()">checkArguments()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">Checks that the <code>getStorage</code> method rejects bad arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#checkDirectoryListing(common.Path,java.lang.String%5B%5D,boolean%5B%5D)">checkDirectoryListing(Path, String[], boolean[])</a></span> - Method in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>
<div class="block">Checks that directories are listed correctly, and checks that files and
        directories are distinguished correctly by <code>isDirectory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#checkStub(common.Path,storage.Storage)">checkStub(Path, Storage)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">Checks that the naming server returns the correct storage server stub
        for the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#clean()">clean()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Stops all servers used in the test and unblocks any waiting threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ListingTest.html#clean()">clean()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/ListingTest.html" title="class in conformance.naming">ListingTest</a></dt>
<dd>
<div class="block">Stops test servers upon completion of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/NamingTest.html#clean()">clean()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/NamingTest.html" title="class in conformance.naming">NamingTest</a></dt>
<dd>
<div class="block">Stops the naming server when the test completes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/RegistrationTest.html#clean()">clean()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/RegistrationTest.html" title="class in conformance.naming">RegistrationTest</a></dt>
<dd>
<div class="block">Stops all servers started by the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/StubRetrievalTest.html#clean()">clean()</a></span> - Method in class conformance.naming.<a href="../conformance/naming/StubRetrievalTest.html" title="class in conformance.naming">StubRetrievalTest</a></dt>
<dd>
<div class="block">Stops all servers used in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.html#clean()">clean()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>
<div class="block">Stops the skeleton server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/SkeletonTest.html#clean()">clean()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/SkeletonTest.html" title="class in conformance.rmi">SkeletonTest</a></dt>
<dd>
<div class="block">Stops the skeleton server, if it is running, and attempts to wake the
        test main thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.html#clean()">clean()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/StubTest.html" title="class in conformance.rmi">StubTest</a></dt>
<dd>
<div class="block">Stops the dummy skeleton and testing server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ThreadTest.html#clean()">clean()</a></span> - Method in class conformance.rmi.<a href="../conformance/rmi/ThreadTest.html" title="class in conformance.rmi">ThreadTest</a></dt>
<dd>
<div class="block">Stops the skeleton server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#clean()">clean()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Stops the testing servers and removes the temporary directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/InfiniteLoopTest.html#clean()">clean()</a></span> - Method in class test.<a href="../test/InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></dt>
<dd>
<div class="block">Terminates the infinite loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectoryTest.html#clean()">clean()</a></span> - Method in class test.<a href="../test/TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></dt>
<dd>
<div class="block">Makes an effort to remove both temporary directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#clean()">clean()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Called to terminate test threads and release system resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#cleanup_stop_cause">cleanup_stop_cause</a></span> - Variable in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">If cleanup failed, this is the cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestReport.html#cleanup_stop_cause">cleanup_stop_cause</a></span> - Variable in class test.<a href="../test/TestReport.html" title="class in test">TestReport</a></dt>
<dd>
<div class="block">Reason for test cleanup failure, or <code>null</code> if the test was
        cleaned up successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.TestState.html#cleanup_stopped">cleanup_stopped</a></span> - Variable in class test.<a href="../test/Series.TestState.html" title="class in test">Series.TestState</a></dt>
<dd>
<div class="block">Flag set when cleanup has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#cleanupFailure(java.lang.Throwable)">cleanupFailure(Throwable)</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Indicates that cleanup has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TemporaryDirectory.CleanupShutdownHook.html#%3Cinit%3E(test.TemporaryDirectory)">CleanupShutdownHook(TemporaryDirectory)</a></span> - Constructor for class test.<a href="../test/TemporaryDirectory.CleanupShutdownHook.html" title="class in test">TemporaryDirectory.CleanupShutdownHook</a></dt>
<dd>
<div class="block">Creates and initializes the cleanup task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Test.html#cleanupSuccess()">cleanupSuccess()</a></span> - Method in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>
<div class="block">Indicates that cleanup has been successfully completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.CleanupThread.html#%3Cinit%3E(test.Series.TestState)">CleanupThread(Series.TestState)</a></span> - Constructor for class test.<a href="../test/Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></dt>
<dd>
<div class="block">Creates the test cleanup thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Series.CleanupTimeoutTask.html#%3Cinit%3E(test.Series.TestState)">CleanupTimeoutTask(Series.TestState)</a></span> - Constructor for class test.<a href="../test/Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></dt>
<dd>
<div class="block">Creates the timer task.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>
<div class="block">Client library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#client_skeleton">client_skeleton</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Client interface skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#client_stub">client_stub</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Client interface stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#client_stub">client_stub</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Stub for the storage server client service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#client_stub">client_stub</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Last registered storage server client interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#clientInterface()">clientInterface()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Returns the client interface for the last storage server to register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#close()">close()</a></span> - Method in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#close()">close()</a></span> - Method in class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Closes the output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSInputStream.html#closed">closed</a></span> - Variable in class client.<a href="../client/DFSInputStream.html" title="class in client">DFSInputStream</a></dt>
<dd>
<div class="block">Indicates that the stream has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DFSOutputStream.html#closed">closed</a></span> - Variable in class client.<a href="../client/DFSOutputStream.html" title="class in client">DFSOutputStream</a></dt>
<dd>
<div class="block">Indicates that the stream has been closed.</div>
</dd>
<dt><a href="../storage/Command.html" title="interface in storage"><span class="typeNameLink">Command</span></a> - Interface in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">Storage server command interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#command_skeleton">command_skeleton</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Command interface skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#command_stub">command_stub</a></span> - Variable in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Command interface stub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/StorageTest.html#command_stub">command_stub</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/StorageTest.html" title="class in conformance.storage">StorageTest</a></dt>
<dd>
<div class="block">Stub for the storage server command service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#command_stub">command_stub</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Last registered storage server command interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/TestNamingServer.html#commandInterface()">commandInterface()</a></span> - Method in class conformance.storage.<a href="../conformance/storage/TestNamingServer.html" title="class in conformance.storage">TestNamingServer</a></dt>
<dd>
<div class="block">Returns the command interface for the last storage server to
        register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.CommandSkeleton.html#%3Cinit%3E()">CommandSkeleton()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/TestStorageServer.CommandSkeleton.html" title="class in conformance.naming">TestStorageServer.CommandSkeleton</a></dt>
<dd>
<div class="block">Creates the command interface skeleton.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>
<div class="block">Classes common between all filesystem components.</div>
</dd>
<dt><a href="../conformance/package-summary.html">conformance</a> - package conformance</dt>
<dd>
<div class="block">Public interface conformance tests.</div>
</dd>
<dt><a href="../conformance/common/package-summary.html">conformance.common</a> - package conformance.common</dt>
<dd>
<div class="block">Conformance tests for the path library.</div>
</dd>
<dt><a href="../conformance/naming/package-summary.html">conformance.naming</a> - package conformance.naming</dt>
<dd>
<div class="block">Conformance tests for the naming server.</div>
</dd>
<dt><a href="../conformance/rmi/package-summary.html">conformance.rmi</a> - package conformance.rmi</dt>
<dd>
<div class="block">Conformance tests for the RMI library.</div>
</dd>
<dt><a href="../conformance/storage/package-summary.html">conformance.storage</a> - package conformance.storage</dt>
<dd>
<div class="block">Conformane tests for the storage server.</div>
</dd>
<dt><a href="../conformance/ConformanceTests.html" title="class in conformance"><span class="typeNameLink">ConformanceTests</span></a> - Class in <a href="../conformance/package-summary.html">conformance</a></dt>
<dd>
<div class="block">Runs all conformance tests on distributed filesystem components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/ConformanceTests.html#%3Cinit%3E()">ConformanceTests()</a></span> - Constructor for class conformance.<a href="../conformance/ConformanceTests.html" title="class in conformance">ConformanceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/StubTest.ConnectionCheckThread.html#%3Cinit%3E()">ConnectionCheckThread()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/StubTest.ConnectionCheckThread.html" title="class in conformance.rmi">StubTest.ConnectionCheckThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi"><span class="typeNameLink">ConnectionTest</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Tests complete connection between stub and skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/rmi/ConnectionTest.html#%3Cinit%3E()">ConnectionTest()</a></span> - Constructor for class conformance.rmi.<a href="../conformance/rmi/ConnectionTest.html" title="class in conformance.rmi">ConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conformance/rmi/ConnectionTest.TestSkeleton.html" title="class in conformance.rmi"><span class="typeNameLink">ConnectionTest.TestSkeleton</span></a> - Class in <a href="../conformance/rmi/package-summary.html">conformance.rmi</a></dt>
<dd>
<div class="block">Test skeleton class that fails the test when an exception is received in
        one of the skeleton's threads.</div>
</dd>
<dt><a href="../conformance/naming/ContactTest.html" title="class in conformance.naming"><span class="typeNameLink">ContactTest</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Tests that the naming server is listening on the correct ports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/ContactTest.html#%3Cinit%3E()">ContactTest()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/ContactTest.html" title="class in conformance.naming">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.CreationTestStorageServer.html#create(common.Path)">create(Path)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/CreationTest.CreationTestStorageServer.html" title="class in conformance.naming">CreationTest.CreationTestStorageServer</a></dt>
<dd>
<div class="block">Checks that the naming server has commanded the correct file to be
            created, if such a command is expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/TestStorageServer.html#create(common.Path)">create(Path)</a></span> - Method in class conformance.naming.<a href="../conformance/naming/TestStorageServer.html" title="class in conformance.naming">TestStorageServer</a></dt>
<dd>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/Command.html#create(common.Path)">create(Path)</a></span> - Method in interface storage.<a href="../storage/Command.html" title="interface in storage">Command</a></dt>
<dd>
<div class="block">Creates a file on the storage server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/StorageServer.html#create(common.Path)">create(Path)</a></span> - Method in class storage.<a href="../storage/StorageServer.html" title="class in storage">StorageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/Stub.html#create(java.lang.Class,java.net.InetSocketAddress)">create(Class&lt;T&gt;, InetSocketAddress)</a></span> - Static method in class rmi.<a href="../rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given the address of a remote server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Stub.html#create(java.lang.Class,rmi.Skeleton)">create(Class&lt;T&gt;, Skeleton&lt;T&gt;)</a></span> - Static method in class rmi.<a href="../rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given a skeleton with an assigned adress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/Stub.html#create(java.lang.Class,rmi.Skeleton,java.lang.String)">create(Class&lt;T&gt;, Skeleton&lt;T&gt;, String)</a></span> - Static method in class rmi.<a href="../rmi/Stub.html" title="class in rmi">Stub</a></dt>
<dd>
<div class="block">Creates a stub, given a skeleton with an assigned address and a hostname
        which overrides the skeleton's hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/storage/DirectoryTest.html#create_path">create_path</a></span> - Variable in class conformance.storage.<a href="../conformance/storage/DirectoryTest.html" title="class in conformance.storage">DirectoryTest</a></dt>
<dd>
<div class="block">File to be created in a new directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#createDirectory(common.Path)">createDirectory(Path)</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../naming/Service.html#createDirectory(common.Path)">createDirectory(Path)</a></span> - Method in interface naming.<a href="../naming/Service.html" title="interface in naming">Service</a></dt>
<dd>
<div class="block">Creates the given directory, if it does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../naming/NamingServer.html#createFile(common.Path)">createFile(Path)</a></span> - Method in class naming.<a href="../naming/NamingServer.html" title="class in naming">NamingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../naming/Service.html#createFile(common.Path)">createFile(Path)</a></span> - Method in interface naming.<a href="../naming/Service.html" title="interface in naming">Service</a></dt>
<dd>
<div class="block">Creates the given file, if it does not exist.</div>
</dd>
<dt><a href="../conformance/naming/CreationTest.html" title="class in conformance.naming"><span class="typeNameLink">CreationTest</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Tests file and directory creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.html#%3Cinit%3E()">CreationTest()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/CreationTest.html" title="class in conformance.naming">CreationTest</a></dt>
<dd>
<div class="block">Creates the <code>CreationTest</code> and sets the notice.</div>
</dd>
<dt><a href="../conformance/naming/CreationTest.CreationTestStorageServer.html" title="class in conformance.naming"><span class="typeNameLink">CreationTest.CreationTestStorageServer</span></a> - Class in <a href="../conformance/naming/package-summary.html">conformance.naming</a></dt>
<dd>
<div class="block">Storage server for the creation test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conformance/naming/CreationTest.CreationTestStorageServer.html#%3Cinit%3E()">CreationTestStorageServer()</a></span> - Constructor for class conformance.naming.<a href="../conformance/naming/CreationTest.CreationTestStorageServer.html" title="class in conformance.naming">CreationTest.CreationTestStorageServer</a></dt>
<dd>
<div class="block">Creates the test storage server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
