<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="test";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;test</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Testing library.

    <p>
    The testing library provides the base class <code>Test</code>, which
    simplifies the writing of multithreaded tests with timeout. It also provides
    the <code>Series</code> class for creating and running test series.

    <p>
    The library itself may be tested using the <code>SelfTest</code> class.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfiniteLoopTest.html" title="class in test">InfiniteLoopTest</a></th>
<td class="colLast">
<div class="block">Starts an infinite loop and runs until timeout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelfTest.html" title="class in test">SelfTest</a></th>
<td class="colLast">
<div class="block">Tests the testing library itself.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Series.html" title="class in test">Series</a></th>
<td class="colLast">
<div class="block">Test series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></th>
<td class="colLast">
<div class="block">Cleanup thread.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></th>
<td class="colLast">
<div class="block">Timer task to time out the cleanup thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Series.TestState.html" title="class in test">Series.TestState</a></th>
<td class="colLast">
<div class="block">Individual test state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Series.TestThread.html" title="class in test">Series.TestThread</a></th>
<td class="colLast">
<div class="block">Test main thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></th>
<td class="colLast">
<div class="block">Timer task to time out the test main thread.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SeriesReport.html" title="class in test">SeriesReport</a></th>
<td class="colLast">
<div class="block">Test series report.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TemporaryDirectory.html" title="class in test">TemporaryDirectory</a></th>
<td class="colLast">
<div class="block">Temporary directories for testing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TemporaryDirectory.CleanupShutdownHook.html" title="class in test">TemporaryDirectory.CleanupShutdownHook</a></th>
<td class="colLast">
<div class="block">Cleanup task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TemporaryDirectoryTest.html" title="class in test">TemporaryDirectoryTest</a></th>
<td class="colLast">
<div class="block">Checks <code>TemporaryDirectory</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Test.html" title="class in test">Test</a></th>
<td class="colLast">
<div class="block">Base class of tests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestReport.html" title="class in test">TestReport</a></th>
<td class="colLast">
<div class="block">Individual test report.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestUtil.html" title="class in test">TestUtil</a></th>
<td class="colLast">
<div class="block">Common helper methods for testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FailedDuringTask.html" title="class in test">FailedDuringTask</a></th>
<td class="colLast">
<div class="block">Represents a test failure that occurred while the test was performing a
    particular task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FatalError.html" title="class in test">FatalError</a></th>
<td class="colLast">
<div class="block">Indicates that a serious testing library error has occurred, such as failure
    to construct a test object, or failure to clean up system resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestFailed.html" title="class in test">TestFailed</a></th>
<td class="colLast">
<div class="block">Indicates that a test has failed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Timeout.html" title="class in test">Timeout</a></th>
<td class="colLast">
<div class="block">Indicates that a test has failed due to timeout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
