<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Series";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test</a></div>
<h2 title="Class Series" class="title">Class Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.Series</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Series</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Test series.

    <p>
    A test series is a group of related tests. A <code>Series</code> object
    provides the <code>run</code> method, which attempts to run all the tests in
    the series, and generates a test report.

    <p>
    Tests are generally run in the order in which they are provided. However,
    some tests may explicitly declare other tests in the series as
    prerequisites. Tests that declare prerequisites are run only after the
    prerequisites have completed successfully. Note that a test with
    prerequisites is not run in three cases: the prerequisite has failed,
    the prerequisite has itself not run, or the prerequisite is not included in
    the test series. The requirement that all prerequisites be explicitly
    included in the the test series is deliberate. The test series object
    notionally captures all the tests that will be run as part of the series.

    <p>
    Upon completion of a test series, the results are provided in a
    <code>SeriesReport</code> object. The <code>SeriesReport</code> object
    allows the results to be formatted and printed to an output stream.

    <p>
    The tests constituting a test series are provided as a list of classes. A
    test object is only instantiated immediately before the test is run. This
    ensures that it is possible to construct a test series even if the
    constructor of a test object would raise an exception - because test objects
    need not be constructed to construct a test series, only to run the test.

    <p>
    When running a test, the test series object creates a new thread. The thread
    constructs the test, and calls the test's <code>initialize</code> and
    <code>perform</code> methods. The test series object also starts a parallel
    timeout thread. The main test thread, any other threads started by it, and
    the timeout thread then race to call <code>success</code> or
    <code>failure</code>. The first call to either method determines the outcome
    of the test.

    <p>
    Once either method is called, the test series object creates a thread that
    calls <code>clean</code> on the test object, and a parallel cleanup timeout
    thread. The threads again race - this time to call
    <code>cleanupSuccess</code> or <code>cleanupFailure</code>. In the event of
    a cleanup failure, the test series has suffered a fatal error, and no more
    tests will be run, even if there are other tests for which all prerequisites
    have completed successfully. This is to prevent failures in those tests
    caused by unreleased system resources. A fatal error typically causes the
    process running the test series to stop the Java runtime, forcing the
    release of the system resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#test.Series">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Series.CleanupThread.html" title="class in test">Series.CleanupThread</a></span></code></th>
<td class="colLast">
<div class="block">Cleanup thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Series.CleanupTimeoutTask.html" title="class in test">Series.CleanupTimeoutTask</a></span></code></th>
<td class="colLast">
<div class="block">Timer task to time out the cleanup thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Series.TestState.html" title="class in test">Series.TestState</a></span></code></th>
<td class="colLast">
<div class="block">Individual test state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Series.TestThread.html" title="class in test">Series.TestThread</a></span></code></th>
<td class="colLast">
<div class="block">Test main thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Series.TestTimeoutTask.html" title="class in test">Series.TestTimeoutTask</a></span></code></th>
<td class="colLast">
<div class="block">Timer task to time out the test main thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tests">tests</a></span></code></th>
<td class="colLast">
<div class="block">List of tests making up this test series.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class%5B%5D)">Series</a></span>&#8203;(java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;[]&nbsp;tests)</code></th>
<td class="colLast">
<div class="block">Creates a test series, given a list of test classes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notice(java.lang.Class)">notice</a></span>&#8203;(java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;&nbsp;test_class)</code></th>
<td class="colLast">
<div class="block">Retrieves the test notice string, if there is one, or returns a default
        notice otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ready(java.lang.Class,java.util.List)">ready</a></span>&#8203;(java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
     java.util.List&lt;java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;&gt;&nbsp;successful_tests)</code></th>
<td class="colLast">
<div class="block">Checks that all of a test's prerequisites have been satisfied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SeriesReport.html" title="class in test">SeriesReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(int,java.io.PrintStream)">run</a></span>&#8203;(int&nbsp;timeout,
   java.io.PrintStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Runs the test series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="TestReport.html" title="class in test">TestReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.Class,java.util.Timer,int)">run</a></span>&#8203;(java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
   java.util.Timer&nbsp;timeout_timer,
   int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Runs a single test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#staticField(java.lang.Class,java.lang.Class,java.lang.String,T)">staticField</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;c,
           java.lang.Class&lt;T&gt;&nbsp;field_type,
           java.lang.String&nbsp;name,
           T&nbsp;default_value)</code></th>
<td class="colLast">
<div class="block">Retrieves the value of a static field in a class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tests</h4>
<pre>private final&nbsp;java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;[] tests</pre>
<div class="block">List of tests making up this test series.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series&#8203;(java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;[]&nbsp;tests)</pre>
<div class="block">Creates a test series, given a list of test classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tests</code> - List of test classes. This array is copied, so the original
                     may be modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>tests</code> is <code>null</code>,
                                     or if any of the elements of
                                     <code>tests</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run(int,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;<a href="SeriesReport.html" title="class in test">SeriesReport</a>&nbsp;run&#8203;(int&nbsp;timeout,
                        java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Runs the test series.

        <p>
        Tests are run in the order they were given to the <code>Series</code>
        constructor, subject to constraints imposed by test prerequisites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Test timeout interval, in seconds. If a test fails to
                       complete in this amount of time, it is considered to have
                       timed out. Likewise, if a test fails to clean up in this
                       amount of time, the cleanup process is considered to have
                       failed. Note that a test can take twice this period to
                       run: one period to time out the main test, and one more
                       period to time out the cleanup process.</dd>
<dd><code>stream</code> - Output stream to receive testing progress messages. Each
                      message takes the form of the test class notice message,
                      or a default replacement if the test class does not have a
                      notice message. When the test is complete, either
                      <code>ok</code> or <code>failed</code> is printed to the
                      stream. If this argument is <code>null</code>, no progress
                      printing is done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>SeriesReport</code> object listing the tests that have
                succeeded, tests that have failed, and tests that were not run
                due to prerequisites that were missing or did not complete
                successfully.</dd>
</dl>
</li>
</ul>
<a id="run(java.lang.Class,java.util.Timer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">private&nbsp;<a href="TestReport.html" title="class in test">TestReport</a>&nbsp;run&#8203;(java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
                       java.util.Timer&nbsp;timeout_timer,
                       int&nbsp;timeout)</pre>
<div class="block">Runs a single test.

        <p>
        This method performs the testing process, as explained in the class
        description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test_class</code> - Test class. The test object will be instantiated from
                          this class.</dd>
<dd><code>timeout_timer</code> - <code>Timer</code> object to be used for scheduling
                             timeout tasks. This is created once in the public
                             <code>run</code> method to avoid creating a new
                             timer monitor thread every time a test is run.</dd>
<dd><code>timeout</code> - Timeout interval. As described in the public
                       <code>run</code> method.</dd>
</dl>
</li>
</ul>
<a id="notice(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;notice&#8203;(java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;&nbsp;test_class)</pre>
<div class="block">Retrieves the test notice string, if there is one, or returns a default
        notice otherwise.

        <p>
        This method access the public, static, final, non-null
        <code>notice</code> field of the given class, and if it is of type
        <code>String</code>, returns its value. If the field does not exist or
        does not meet these conditions, the method returns the string
        <code>running [class name]</code>, where <code>[class name]</code> is
        the name of the test class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test_class</code> - Class for which the notice is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Notice string.</dd>
</dl>
</li>
</ul>
<a id="ready(java.lang.Class,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;ready&#8203;(java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;&nbsp;test_class,
                             java.util.List&lt;java.lang.Class&lt;? extends <a href="Test.html" title="class in test">Test</a>&gt;&gt;&nbsp;successful_tests)</pre>
<div class="block">Checks that all of a test's prerequisites have been satisfied.

        <p>
        This method retrieves the value of the public, static, final, non-null
        <code>prerequisites</code> field of type <code>Class[]</code> in the
        given test class, if such a field exists. If the field does not exist,
        or does not meet these requirements, the empty array is used.

        <p>
        After obtaining the list of prerequisites in this manner, the method
        then proceeds to check whether each one is in the list of tests that
        have succeeded. If so, the method returns <code>true</code>. Otherwise,
        the method returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test_class</code> - Class for which prerequisites are to be checked.</dd>
<dd><code>successful_tests</code> - List of tests classes that have already
                                succeeded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if prerequisites for the given test are
                satisfied, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a id="staticField(java.lang.Class,java.lang.Class,java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="staticField(java.lang.Class,java.lang.Class,java.lang.String,T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>staticField</h4>
<pre class="methodSignature">private static&nbsp;&lt;T&gt;&nbsp;T&nbsp;staticField&#8203;(java.lang.Class&lt;?&gt;&nbsp;c,
                                 java.lang.Class&lt;T&gt;&nbsp;field_type,
                                 java.lang.String&nbsp;name,
                                 T&nbsp;default_value)</pre>
<div class="block">Retrieves the value of a static field in a class.

        <p>
        The field must be public, static, and final. It must have a type that is
        assignable to the given type, its name must match the given name, and it
        must not be <code>null</code>. If the given class has no such field, the
        method returns the given default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Class from which the field is to be retrieved.</dd>
<dd><code>field_type</code> - Field type. The actual field type may be any type that
                          is assignable to this t ype.</dd>
<dd><code>name</code> - Field name.</dd>
<dd><code>default_value</code> - Default value to be used if the actual field value
                             cannot be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the field, or the default value if a field matching
                the requirements cannot be found in the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
