<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>apps Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="apps Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package apps</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">apps.<a href="Application.html" title="class in apps"><span class="typeNameLink">Application</span></a>
<ul>
<li class="circle">apps.<a href="ServerApplication.html" title="class in apps"><span class="typeNameLink">ServerApplication</span></a>
<ul>
<li class="circle">apps.<a href="NamingServerApp.html" title="class in apps"><span class="typeNameLink">NamingServerApp</span></a></li>
<li class="circle">apps.<a href="StorageServerApp.html" title="class in apps"><span class="typeNameLink">StorageServerApp</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">apps.<a href="GeneralPath.html" title="class in apps"><span class="typeNameLink">GeneralPath</span></a></li>
<li class="circle">apps.<a href="Launcher.html" title="class in apps"><span class="typeNameLink">Launcher</span></a></li>
<li class="circle">naming.<a href="../naming/NamingServer.html" title="class in naming"><span class="typeNameLink">NamingServer</span></a> (implements naming.<a href="../naming/Registration.html" title="interface in naming">Registration</a>, naming.<a href="../naming/Service.html" title="interface in naming">Service</a>)
<ul>
<li class="circle">apps.<a href="NamingServerApp.StoppingNamingServer.html" title="class in apps"><span class="typeNameLink">NamingServerApp.StoppingNamingServer</span></a></li>
</ul>
</li>
<li class="circle">apps.<a href="ServerApplication.EOFThread.html" title="class in apps"><span class="typeNameLink">ServerApplication.EOFThread</span></a> (implements java.lang.Runnable)</li>
<li class="circle">storage.<a href="../storage/StorageServer.html" title="class in storage"><span class="typeNameLink">StorageServer</span></a> (implements storage.<a href="../storage/Command.html" title="interface in storage">Command</a>, storage.<a href="../storage/Storage.html" title="interface in storage">Storage</a>)
<ul>
<li class="circle">apps.<a href="StorageServerApp.StoppingStorageServer.html" title="class in apps"><span class="typeNameLink">StorageServerApp.StoppingStorageServer</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">apps.<a href="ServerApplication.BadUsageException.html" title="class in apps"><span class="typeNameLink">ServerApplication.BadUsageException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li class="circle">apps.<a href="ServerApplication.TerminationTimeoutTask.html" title="class in apps"><span class="typeNameLink">ServerApplication.TerminationTimeoutTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
