<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 07 12:14:41 IST 2021 -->
<title>ServerApplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerApplication";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">apps</a></div>
<h2 title="Class ServerApplication" class="title">Class ServerApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Application.html" title="class in apps">apps.Application</a></li>
<li>
<ul class="inheritance">
<li>apps.ServerApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NamingServerApp.html" title="class in apps">NamingServerApp</a></code>, <code><a href="StorageServerApp.html" title="class in apps">StorageServerApp</a></code></dd>
</dl>
<hr>
<pre>abstract class <span class="typeNameLabel">ServerApplication</span>
extends <a href="Application.html" title="class in apps">Application</a></pre>
<div class="block">Base class of server applications.

    <p>
    Server applications are wrappers around the server classes (naming and
    storage) that allow the servers to be run from the console. This class
    provides functionality that is common to both server applications: namely,
    graceful termination.

    <p>
    In each application, the server runs until the end of file is read from
    standard input, or until the server stops on its own due to an exception.
    Server applications also forcefully terminate the JVM if the end of file has
    been read on standard input, but the server object takes too long to stop.

    <p>
    Derived application classes override the <code>serverType</code>,
    <code>startServer</code>, and <code>stopServer</code> methods to deal with
    the particular kind of server used in the application. The <code>stop</code>
    method of each server should be overridden to call
    <code>startTerminationTimer</code>, before calling the superclass
    implementation. The <code>stopped</code> method should be overridden to call
    <code>serverStopped</code>.

    <p>
    Derived classes should create a new object of their own type immediately
    upon entry into <code>main</code>, and call that object's <code>run</code>
    method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServerApplication.BadUsageException.html" title="class in apps">ServerApplication.BadUsageException</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the command line arguments supplied to the application
        are malformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServerApplication.EOFThread.html" title="class in apps">ServerApplication.EOFThread</a></span></code></th>
<td class="colLast">
<div class="block">Thread that monitors standard input for end-of-file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServerApplication.TerminationTimeoutTask.html" title="class in apps">ServerApplication.TerminationTimeoutTask</a></span></code></th>
<td class="colLast">
<div class="block">Timer task to terminate the virtual machine if the server does not
        terminate gracefully.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop_cause">stop_cause</a></span></code></th>
<td class="colLast">
<div class="block">If the server stopped due to an exception, gives the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopped">stopped</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the server has stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERMINATION_TIMEOUT">TERMINATION_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Time the server is allotted to stop gracefully, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#termination_timeout_timer">termination_timeout_timer</a></span></code></th>
<td class="colLast">
<div class="block">Timer used to terminate the JVM forcefully if the server refuses to exit
        gracefully when commanded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.apps.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;apps.<a href="Application.html" title="class in apps">Application</a></h3>
<code><a href="Application.html#EXIT_FAILURE">EXIT_FAILURE</a>, <a href="Application.html#EXIT_SUCCESS">EXIT_SUCCESS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServerApplication</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.String%5B%5D)">run</a></span>&#8203;(java.lang.String[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Runs the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverStopped(java.lang.Throwable)">serverStopped</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Indicates that the server has stopped and wakes the waiting main thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverType()">serverType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string indicating the kind of server being run in the
        application - either <code>"naming"</code> or <code>"storage"</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startServer(java.lang.String%5B%5D)">startServer</a></span>&#8203;(java.lang.String[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Starts the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTerminationTimer()">startTerminationTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Schedules a task that will hard-terminate the JVM if the server fails to
        stop gracefully.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopServer()">stopServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TERMINATION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATION_TIMEOUT</h4>
<pre>private static final&nbsp;long TERMINATION_TIMEOUT</pre>
<div class="block">Time the server is allotted to stop gracefully, in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#apps.ServerApplication.TERMINATION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>private&nbsp;boolean stopped</pre>
<div class="block">Indicates that the server has stopped.</div>
</li>
</ul>
<a id="stop_cause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_cause</h4>
<pre>private&nbsp;java.lang.Throwable stop_cause</pre>
<div class="block">If the server stopped due to an exception, gives the exception.
        Otherwise, set to <code>null</code>.</div>
</li>
</ul>
<a id="termination_timeout_timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>termination_timeout_timer</h4>
<pre>private&nbsp;java.util.Timer termination_timeout_timer</pre>
<div class="block">Timer used to terminate the JVM forcefully if the server refuses to exit
        gracefully when commanded.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerApplication</h4>
<pre>ServerApplication()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="serverType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverType</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.String&nbsp;serverType()</pre>
<div class="block">Returns a string indicating the kind of server being run in the
        application - either <code>"naming"</code> or <code>"storage"</code>.</div>
</li>
</ul>
<a id="startServer(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;startServer&#8203;(java.lang.String[]&nbsp;arguments)
                             throws java.lang.Throwable</pre>
<div class="block">Starts the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Command line arguments passed to the application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerApplication.BadUsageException.html" title="class in apps">ServerApplication.BadUsageException</a></code> - If the command line arguments passed to the
                                  application are malformed. The message string
                                  of the exception object is printed to the
                                  console before the application is terminated.</dd>
<dd><code>java.lang.Throwable</code> - This method is allowed to throw any exception. The
                          exception will be reported on the console, and the
                          application terminated.</dd>
</dl>
</li>
</ul>
<a id="stopServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stops the server.</div>
</li>
</ul>
<a id="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;run&#8203;(java.lang.String[]&nbsp;arguments)</pre>
<div class="block">Runs the application.

        <p>
        This is the non-static replacement for the <code>main</code> method. It
        starts the server, starts a thread to wait for end-of-file for standard
        input, and waits until the server has terminated. Once the server
        terminates, this method prints a message indicating what kind of
        termination has occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Application.html#run(java.lang.String%5B%5D)">run</a></code>&nbsp;in class&nbsp;<code><a href="Application.html" title="class in apps">Application</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The command line arguments passed to <code>main</code>.</dd>
</dl>
</li>
</ul>
<a id="startTerminationTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTerminationTimer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;startTerminationTimer()</pre>
<div class="block">Schedules a task that will hard-terminate the JVM if the server fails to
        stop gracefully.</div>
</li>
</ul>
<a id="serverStopped(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverStopped</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;serverStopped&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Indicates that the server has stopped and wakes the waiting main thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - Exception that caused the server to stop, or
                     <code>null</code> if the server stopped normally.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
